	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002c7c_00000000-9_update.w2c.cpp3.i (/tmp/ccBI#.Fd09BA)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002c7c_00000000-8_update.w2c.cudafe2.gpu"
	.file	3	"/opt/local/gcc/4.4.7/lib/gcc/x86_64-unknown-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/opt/cuda/5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/5.0/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/5.0/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/5.0/bin/../include/device_types.h"
	.file	8	"/opt/cuda/5.0/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/5.0/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/5.0/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/5.0/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/5.0/bin/../include/crt/storage_class.h"
	.file	14	"update.w2c.cu"
	.file	15	"/opt/cuda/5.0/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/5.0/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/5.0/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/5.0/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/opt/cuda/5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/opt/cuda/5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/opt/cuda/5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/opt/cuda/5.0/bin/../include/surface_functions.h"
	.file	28	"/opt/cuda/5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/opt/cuda/5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/opt/cuda/5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/opt/cuda/5.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry __accrg_main_1_1 (
		.param .u64 __cudaparm___accrg_main_1_1_X,
		.param .s64 __cudaparm___accrg_main_1_1_N)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<9>;
	.reg .f64 %fd<4>;
	.reg .pred %p<5>;
	.loc	14	16	0
$LDWbegin___accrg_main_1_1:
	.loc	14	23	0
	mov.u16 	%rh1, %ntid.x;
	cvt.u32.u16 	%r1, %tid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r2, %rh2, %rh1;
	add.u32 	%r3, %r1, %r2;
	mov.s32 	%r4, %r3;
	cvt.s64.s32 	%rd1, %r3;
	ld.param.s64 	%rd2, [__cudaparm___accrg_main_1_1_N];
	setp.ge.s64 	%p1, %rd1, %rd2;
	@%p1 bra 	$Lt_0_2050;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r5, %rh3, %rh1;
	mov.s64 	%rd3, %rd1;
	cvt.s64.u32 	%rd4, %r5;
$Lt_0_2562:
	mov.u32 	%r6, 0;
	setp.lt.s32 	%p2, %r4, %r6;
	@%p2 bra 	$Lt_0_2818;
	.loc	14	30	0
	ld.param.u64 	%rd5, [__cudaparm___accrg_main_1_1_X];
	mul.lo.u64 	%rd6, %rd3, 8;
	add.u64 	%rd7, %rd5, %rd6;
	ld.global.f64 	%fd1, [%rd7+0];
	add.f64 	%fd2, %fd1, %fd1;
	st.global.f64 	[%rd7+0], %fd2;
$Lt_0_2818:
	.loc	14	32	0
	add.s32 	%r4, %r4, %r5;
	add.s64 	%rd3, %rd3, %rd4;
	.loc	14	23	0
	ld.param.s64 	%rd2, [__cudaparm___accrg_main_1_1_N];
	.loc	14	32	0
	setp.lt.s64 	%p3, %rd3, %rd2;
	@%p3 bra 	$Lt_0_2562;
$Lt_0_2050:
	.loc	14	34	0
	exit;
$LDWend___accrg_main_1_1:
	} // __accrg_main_1_1

