	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004a5d_00000000-9_acc_mm.cpp3.i (/tmp/ccBI#.OFjV05)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"/tmp/tmpxft_00004a5d_00000000-8_acc_mm.cudafe2.gpu"
	.file	2	"/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h"
	.file	3	"/opt/cuda/5.0/bin/../include/crt/device_runtime.h"
	.file	4	"/opt/cuda/5.0/bin/../include/host_defines.h"
	.file	5	"/opt/cuda/5.0/bin/../include/builtin_types.h"
	.file	6	"/opt/cuda/5.0/bin/../include/device_types.h"
	.file	7	"/opt/cuda/5.0/bin/../include/driver_types.h"
	.file	8	"/opt/cuda/5.0/bin/../include/surface_types.h"
	.file	9	"/opt/cuda/5.0/bin/../include/texture_types.h"
	.file	10	"/opt/cuda/5.0/bin/../include/vector_types.h"
	.file	11	"/opt/cuda/5.0/bin/../include/device_launch_parameters.h"
	.file	12	"/opt/cuda/5.0/bin/../include/crt/storage_class.h"
	.file	13	"acc_mm.cu"
	.file	14	"/opt/cuda/5.0/bin/../include/common_functions.h"
	.file	15	"/opt/cuda/5.0/bin/../include/math_functions.h"
	.file	16	"/opt/cuda/5.0/bin/../include/math_constants.h"
	.file	17	"/opt/cuda/5.0/bin/../include/device_functions.h"
	.file	18	"/opt/cuda/5.0/bin/../include/sm_11_atomic_functions.h"
	.file	19	"/opt/cuda/5.0/bin/../include/sm_12_atomic_functions.h"
	.file	20	"/opt/cuda/5.0/bin/../include/sm_13_double_functions.h"
	.file	21	"/opt/cuda/5.0/bin/../include/sm_20_atomic_functions.h"
	.file	22	"/opt/cuda/5.0/bin/../include/sm_35_atomic_functions.h"
	.file	23	"/opt/cuda/5.0/bin/../include/sm_20_intrinsics.h"
	.file	24	"/opt/cuda/5.0/bin/../include/sm_30_intrinsics.h"
	.file	25	"/opt/cuda/5.0/bin/../include/sm_35_intrinsics.h"
	.file	26	"/opt/cuda/5.0/bin/../include/surface_functions.h"
	.file	27	"/opt/cuda/5.0/bin/../include/texture_fetch_functions.h"
	.file	28	"/opt/cuda/5.0/bin/../include/texture_indirect_functions.h"
	.file	29	"/opt/cuda/5.0/bin/../include/surface_indirect_functions.h"
	.file	30	"/opt/cuda/5.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry __accrg_iter_matmul_1_1 (
		.param .u64 __cudaparm___accrg_iter_matmul_1_1_A,
		.param .u64 __cudaparm___accrg_iter_matmul_1_1_B,
		.param .u64 __cudaparm___accrg_iter_matmul_1_1_C,
		.param .s32 __cudaparm___accrg_iter_matmul_1_1_n)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<19>;
	.reg .u64 %rd<14>;
	.reg .f64 %fd<5>;
	.reg .pred %p<8>;
	.loc	13	18	0
$LDWbegin___accrg_iter_matmul_1_1:
	.loc	13	30	0
	cvt.s32.u16 	%r1, %ctaid.y;
	mov.s32 	%r2, %r1;
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	setp.le.s32 	%p1, %r3, %r1;
	@%p1 bra 	$Lt_0_3330;
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %nctaid.x;
	mul.wide.u16 	%r4, %rh2, %rh1;
	mov.u16 	%rh3, %ctaid.x;
	mul.wide.u16 	%r5, %rh3, %rh1;
	cvt.u32.u16 	%r6, %tid.x;
	add.u32 	%r7, %r6, %r5;
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	setp.gt.s32 	%p2, %r3, %r7;
	cvt.u32.u16 	%r8, %nctaid.y;
$Lt_0_3842:
 //<loop> Loop body line 30, nesting depth: 1, estimated iterations: unknown
	.loc	13	34	0
	mov.s32 	%r9, %r7;
	@!%p2 bra 	$Lt_0_4098;
	mov.s32 	%r10, 0;
	.loc	13	30	0
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	.loc	13	34	0
	setp.gt.s32 	%p3, %r3, %r10;
	mul.lo.s32 	%r11, %r2, %r3;
	ld.param.u64 	%rd1, [__cudaparm___accrg_iter_matmul_1_1_C];
$Lt_0_4610:
 //<loop> Loop body line 34, nesting depth: 2, estimated iterations: unknown
	@!%p3 bra 	$Lt_0_6914;
	.loc	13	30	0
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	.loc	13	34	0
	mov.s32 	%r12, %r3;
	mov.s32 	%r13, %r11;
	add.s32 	%r14, %r11, %r3;
	mov.s32 	%r15, %r9;
	ld.param.u64 	%rd2, [__cudaparm___accrg_iter_matmul_1_1_B];
	ld.param.u64 	%rd3, [__cudaparm___accrg_iter_matmul_1_1_A];
	mov.f64 	%fd1, 0d0000000000000000;	// 0
	mov.s32 	%r16, %r12;
$Lt_0_5378:
 //<loop> Loop body line 34, nesting depth: 3, estimated iterations: unknown
	.loc	13	41	0
	cvt.u64.u32 	%rd4, %r13;
	mul.wide.u32 	%rd5, %r13, 8;
	.loc	13	34	0
	ld.param.u64 	%rd3, [__cudaparm___accrg_iter_matmul_1_1_A];
	.loc	13	41	0
	add.u64 	%rd6, %rd3, %rd5;
	ld.global.f64 	%fd2, [%rd6+0];
	cvt.u64.u32 	%rd7, %r15;
	mul.wide.u32 	%rd8, %r15, 8;
	.loc	13	34	0
	ld.param.u64 	%rd2, [__cudaparm___accrg_iter_matmul_1_1_B];
	.loc	13	41	0
	add.u64 	%rd9, %rd2, %rd8;
	ld.global.f64 	%fd3, [%rd9+0];
	mad.rn.f64 	%fd1, %fd2, %fd3, %fd1;
	add.s32 	%r13, %r13, 1;
	.loc	13	30	0
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	.loc	13	41	0
	add.s32 	%r15, %r15, %r3;
	setp.ne.s32 	%p4, %r13, %r14;
	@%p4 bra 	$Lt_0_5378;
	bra.uni 	$Lt_0_4866;
$Lt_0_6914:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_4866:
	.loc	13	44	0
	add.s32 	%r17, %r11, %r9;
	cvt.u64.u32 	%rd10, %r17;
	mul.wide.u32 	%rd11, %r17, 8;
	.loc	13	34	0
	ld.param.u64 	%rd1, [__cudaparm___accrg_iter_matmul_1_1_C];
	.loc	13	44	0
	add.u64 	%rd12, %rd1, %rd11;
	st.global.f64 	[%rd12+0], %fd1;
	add.s32 	%r9, %r9, %r4;
	.loc	13	30	0
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	.loc	13	44	0
	setp.lt.s32 	%p5, %r9, %r3;
	@%p5 bra 	$Lt_0_4610;
$Lt_0_4098:
	add.u32 	%r2, %r2, %r8;
	.loc	13	30	0
	ld.param.s32 	%r3, [__cudaparm___accrg_iter_matmul_1_1_n];
	.loc	13	44	0
	setp.lt.s32 	%p6, %r2, %r3;
	@%p6 bra 	$Lt_0_3842;
$Lt_0_3330:
	.loc	13	49	0
	exit;
$LDWend___accrg_iter_matmul_1_1:
	} // __accrg_iter_matmul_1_1

