	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_0000776a_00000000-9_reduce.cpp3.i (/tmp/ccBI#.5q8kOf)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_0000776a_00000000-8_reduce.cudafe2.gpu"
	.file	3	"/opt/local/gcc/4.4.7/lib/gcc/x86_64-unknown-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/opt/cuda/5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/5.0/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/5.0/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/5.0/bin/../include/device_types.h"
	.file	8	"/opt/cuda/5.0/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/5.0/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/5.0/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/5.0/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/5.0/bin/../include/crt/storage_class.h"
	.file	14	"reduce.cu"
	.file	15	"/opt/cuda/5.0/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/5.0/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/5.0/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/5.0/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/opt/cuda/5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/opt/cuda/5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/opt/cuda/5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/opt/cuda/5.0/bin/../include/surface_functions.h"
	.file	28	"/opt/cuda/5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/opt/cuda/5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/opt/cuda/5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/opt/cuda/5.0/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 8 .b8 sdata[];

	.entry reduce0 (
		.param .u64 __cudaparm_reduce0_g_idata,
		.param .u64 __cudaparm_reduce0_g_odata,
		.param .u32 __cudaparm_reduce0_n)
	{
	.reg .u32 %r<15>;
	.reg .u64 %rd<17>;
	.reg .f64 %fd<7>;
	.reg .pred %p<7>;
	.loc	14	2	0
$LDWbegin_reduce0:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm_reduce0_n];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_3842;
	.loc	14	10	0
	ld.param.u64 	%rd1, [__cudaparm_reduce0_g_idata];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f64 	%fd1, [%rd4+0];
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_0_3586:
	mov.u64 	%rd5, sdata;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, 8;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.f64 	[%rd8+0], %fd1;
	.loc	14	12	0
	bar.sync 	0;
	mov.u32 	%r7, 1;
	setp.le.u32 	%p2, %r1, %r7;
	@%p2 bra 	$Lt_0_4098;
	mov.u32 	%r8, 1;
$Lt_0_4610:
	mul.lo.u32 	%r9, %r8, 2;
	rem.u32 	%r10, %r4, %r9;
	mov.u32 	%r11, 0;
	setp.ne.u32 	%p3, %r10, %r11;
	@%p3 bra 	$Lt_0_4866;
	.loc	14	18	0
	ld.shared.f64 	%fd2, [%rd8+0];
	add.u32 	%r12, %r8, %r4;
	cvt.u64.u32 	%rd9, %r12;
	mul.wide.u32 	%rd10, %r12, 8;
	add.u64 	%rd11, %rd5, %rd10;
	ld.shared.f64 	%fd3, [%rd11+0];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd8+0], %fd4;
$Lt_0_4866:
	.loc	14	20	0
	bar.sync 	0;
	.loc	14	15	0
	mov.s32 	%r8, %r9;
	setp.lt.u32 	%p4, %r9, %r1;
	@%p4 bra 	$Lt_0_4610;
$Lt_0_4098:
	mov.u32 	%r13, 0;
	setp.ne.u32 	%p5, %r4, %r13;
	@%p5 bra 	$Lt_0_5634;
	.loc	14	24	0
	ld.shared.f64 	%fd5, [sdata+0];
	ld.param.u64 	%rd12, [__cudaparm_reduce0_g_odata];
	cvt.u64.u32 	%rd13, %r2;
	mul.wide.u32 	%rd14, %r2, 8;
	add.u64 	%rd15, %rd12, %rd14;
	st.global.f64 	[%rd15+0], %fd5;
$Lt_0_5634:
	.loc	14	25	0
	exit;
$LDWend_reduce0:
	} // reduce0

	.entry reduce1 (
		.param .u64 __cudaparm_reduce1_g_idata,
		.param .u64 __cudaparm_reduce1_g_odata,
		.param .u32 __cudaparm_reduce1_n)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<20>;
	.reg .f64 %fd<7>;
	.reg .pred %p<7>;
	.loc	14	27	0
$LDWbegin_reduce1:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm_reduce1_n];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_1_3842;
	.loc	14	35	0
	ld.param.u64 	%rd1, [__cudaparm_reduce1_g_idata];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f64 	%fd1, [%rd4+0];
	bra.uni 	$Lt_1_3586;
$Lt_1_3842:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_1_3586:
	mov.u64 	%rd5, sdata;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, 8;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.f64 	[%rd8+0], %fd1;
	.loc	14	37	0
	bar.sync 	0;
	mov.u32 	%r7, 1;
	setp.le.u32 	%p2, %r1, %r7;
	@%p2 bra 	$Lt_1_4098;
	mov.u32 	%r8, 1;
$Lt_1_4610:
 //<loop> Loop body line 37, nesting depth: 1, estimated iterations: unknown
	mul.lo.u32 	%r9, %r8, %r4;
	mul.lo.u32 	%r10, %r9, 2;
	setp.ge.u32 	%p3, %r10, %r1;
	@%p3 bra 	$Lt_1_4866;
	.loc	14	46	0
	cvt.s64.s32 	%rd9, %r10;
	mul.wide.s32 	%rd10, %r10, 8;
	add.u64 	%rd11, %rd5, %rd10;
	ld.shared.f64 	%fd2, [%rd11+0];
	add.u32 	%r11, %r10, %r8;
	cvt.u64.u32 	%rd12, %r11;
	mul.wide.u32 	%rd13, %r11, 8;
	add.u64 	%rd14, %rd5, %rd13;
	ld.shared.f64 	%fd3, [%rd14+0];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd11+0], %fd4;
$Lt_1_4866:
	.loc	14	48	0
	bar.sync 	0;
	.loc	14	40	0
	mul.lo.u32 	%r8, %r8, 2;
	setp.lt.u32 	%p4, %r8, %r1;
	@%p4 bra 	$Lt_1_4610;
$Lt_1_4098:
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p5, %r4, %r12;
	@%p5 bra 	$Lt_1_5634;
	.loc	14	52	0
	ld.shared.f64 	%fd5, [sdata+0];
	ld.param.u64 	%rd15, [__cudaparm_reduce1_g_odata];
	cvt.u64.u32 	%rd16, %r2;
	mul.wide.u32 	%rd17, %r2, 8;
	add.u64 	%rd18, %rd15, %rd17;
	st.global.f64 	[%rd18+0], %fd5;
$Lt_1_5634:
	.loc	14	53	0
	exit;
$LDWend_reduce1:
	} // reduce1

	.entry reduce2 (
		.param .u64 __cudaparm_reduce2_g_idata,
		.param .u64 __cudaparm_reduce2_g_odata,
		.param .u32 __cudaparm_reduce2_n)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<17>;
	.reg .f64 %fd<7>;
	.reg .pred %p<7>;
	.loc	14	55	0
$LDWbegin_reduce2:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.u32 	%r6, [__cudaparm_reduce2_n];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_2_3842;
	.loc	14	63	0
	ld.param.u64 	%rd1, [__cudaparm_reduce2_g_idata];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f64 	%fd1, [%rd4+0];
	bra.uni 	$Lt_2_3586;
$Lt_2_3842:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_2_3586:
	mov.u64 	%rd5, sdata;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, 8;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.f64 	[%rd8+0], %fd1;
	.loc	14	65	0
	bar.sync 	0;
	.loc	14	68	0
	shr.u32 	%r7, %r1, 1;
	mov.s32 	%r8, %r7;
	mov.u32 	%r9, 0;
	setp.eq.u32 	%p2, %r7, %r9;
	@%p2 bra 	$Lt_2_4098;
$Lt_2_4610:
	setp.le.u32 	%p3, %r8, %r4;
	@%p3 bra 	$Lt_2_4866;
	.loc	14	72	0
	ld.shared.f64 	%fd2, [%rd8+0];
	add.u32 	%r10, %r8, %r4;
	cvt.u64.u32 	%rd9, %r10;
	mul.wide.u32 	%rd10, %r10, 8;
	add.u64 	%rd11, %rd5, %rd10;
	ld.shared.f64 	%fd3, [%rd11+0];
	add.f64 	%fd4, %fd2, %fd3;
	st.shared.f64 	[%rd8+0], %fd4;
$Lt_2_4866:
	.loc	14	74	0
	bar.sync 	0;
	.loc	14	68	0
	shr.u32 	%r8, %r8, 1;
	mov.u32 	%r11, 0;
	setp.ne.u32 	%p4, %r8, %r11;
	@%p4 bra 	$Lt_2_4610;
$Lt_2_4098:
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p5, %r4, %r12;
	@%p5 bra 	$Lt_2_5634;
	.loc	14	78	0
	ld.shared.f64 	%fd5, [sdata+0];
	ld.param.u64 	%rd12, [__cudaparm_reduce2_g_odata];
	cvt.u64.u32 	%rd13, %r2;
	mul.wide.u32 	%rd14, %r2, 8;
	add.u64 	%rd15, %rd12, %rd14;
	st.global.f64 	[%rd15+0], %fd5;
$Lt_2_5634:
	.loc	14	79	0
	exit;
$LDWend_reduce2:
	} // reduce2

	.entry reduce3 (
		.param .u64 __cudaparm_reduce3_g_idata,
		.param .u64 __cudaparm_reduce3_g_odata,
		.param .u32 __cudaparm_reduce3_n)
	{
	.reg .u32 %r<16>;
	.reg .u64 %rd<21>;
	.reg .f64 %fd<7>;
	.reg .pred %p<8>;
	.loc	14	81	0
$LDWbegin_reduce3:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.u32 	%r7, [__cudaparm_reduce3_n];
	setp.ge.u32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_3_4610;
	.loc	14	90	0
	ld.param.u64 	%rd1, [__cudaparm_reduce3_g_idata];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f64 	%fd1, [%rd4+0];
	bra.uni 	$Lt_3_4354;
$Lt_3_4610:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_3_4354:
	mov.f64 	%fd2, %fd1;
	add.u32 	%r8, %r6, %r1;
	.loc	14	81	0
	ld.param.u32 	%r7, [__cudaparm_reduce3_n];
	.loc	14	90	0
	setp.ge.u32 	%p2, %r8, %r7;
	@%p2 bra 	$Lt_3_4866;
	.loc	14	92	0
	ld.param.u64 	%rd5, [__cudaparm_reduce3_g_idata];
	cvt.u64.u32 	%rd6, %r8;
	mul.wide.u32 	%rd7, %r8, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd3, [%rd8+0];
	add.f64 	%fd2, %fd3, %fd2;
$Lt_3_4866:
	mov.u64 	%rd9, sdata;
	.loc	14	94	0
	cvt.u64.u32 	%rd10, %r5;
	mul.wide.u32 	%rd11, %r5, 8;
	add.u64 	%rd12, %rd9, %rd11;
	st.shared.f64 	[%rd12+0], %fd2;
	.loc	14	95	0
	bar.sync 	0;
	.loc	14	98	0
	shr.u32 	%r9, %r1, 1;
	mov.s32 	%r10, %r9;
	mov.u32 	%r11, 0;
	setp.eq.u32 	%p3, %r9, %r11;
	@%p3 bra 	$Lt_3_5378;
$Lt_3_5890:
	setp.le.u32 	%p4, %r10, %r5;
	@%p4 bra 	$Lt_3_6146;
	.loc	14	102	0
	add.u32 	%r12, %r10, %r5;
	cvt.u64.u32 	%rd13, %r12;
	mul.wide.u32 	%rd14, %r12, 8;
	add.u64 	%rd15, %rd9, %rd14;
	ld.shared.f64 	%fd4, [%rd15+0];
	add.f64 	%fd2, %fd4, %fd2;
	st.shared.f64 	[%rd12+0], %fd2;
$Lt_3_6146:
	.loc	14	104	0
	bar.sync 	0;
	.loc	14	98	0
	shr.u32 	%r10, %r10, 1;
	mov.u32 	%r13, 0;
	setp.ne.u32 	%p5, %r10, %r13;
	@%p5 bra 	$Lt_3_5890;
$Lt_3_5378:
	mov.u32 	%r14, 0;
	setp.ne.u32 	%p6, %r5, %r14;
	@%p6 bra 	$Lt_3_6914;
	.loc	14	108	0
	ld.shared.f64 	%fd5, [sdata+0];
	ld.param.u64 	%rd16, [__cudaparm_reduce3_g_odata];
	cvt.u64.u32 	%rd17, %r2;
	mul.wide.u32 	%rd18, %r2, 8;
	add.u64 	%rd19, %rd16, %rd18;
	st.global.f64 	[%rd19+0], %fd5;
$Lt_3_6914:
	.loc	14	109	0
	exit;
$LDWend_reduce3:
	} // reduce3

	.entry reduce4 (
		.param .u64 __cudaparm_reduce4_g_idata,
		.param .u64 __cudaparm_reduce4_g_odata,
		.param .u32 __cudaparm_reduce4_n,
		.param .u32 __cudaparm_reduce4_blockSize)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<21>;
	.reg .f64 %fd<13>;
	.reg .pred %p<15>;
	.loc	14	111	0
$LDWbegin_reduce4:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.u32 	%r7, [__cudaparm_reduce4_n];
	setp.ge.u32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_4_9986;
	.loc	14	120	0
	ld.param.u64 	%rd1, [__cudaparm_reduce4_g_idata];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f64 	%fd1, [%rd4+0];
	bra.uni 	$Lt_4_9730;
$Lt_4_9986:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_4_9730:
	mov.f64 	%fd2, %fd1;
	ld.param.u32 	%r8, [__cudaparm_reduce4_blockSize];
	add.u32 	%r9, %r6, %r8;
	.loc	14	111	0
	ld.param.u32 	%r7, [__cudaparm_reduce4_n];
	.loc	14	120	0
	setp.ge.u32 	%p2, %r9, %r7;
	@%p2 bra 	$Lt_4_10242;
	.loc	14	122	0
	ld.param.u64 	%rd5, [__cudaparm_reduce4_g_idata];
	cvt.u64.u32 	%rd6, %r9;
	mul.wide.u32 	%rd7, %r9, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd3, [%rd8+0];
	add.f64 	%fd2, %fd3, %fd2;
$Lt_4_10242:
	mov.u64 	%rd9, sdata;
	.loc	14	124	0
	cvt.u64.u32 	%rd10, %r5;
	mul.wide.u32 	%rd11, %r5, 8;
	add.u64 	%rd12, %rd9, %rd11;
	st.shared.f64 	[%rd12+0], %fd2;
	.loc	14	125	0
	bar.sync 	0;
	.loc	14	128	0
	shr.u32 	%r10, %r1, 1;
	mov.s32 	%r11, %r10;
	mov.u32 	%r12, 32;
	setp.le.u32 	%p3, %r10, %r12;
	@%p3 bra 	$Lt_4_10754;
$Lt_4_11266:
	setp.le.u32 	%p4, %r11, %r5;
	@%p4 bra 	$Lt_4_11522;
	.loc	14	132	0
	add.u32 	%r13, %r11, %r5;
	cvt.u64.u32 	%rd13, %r13;
	mul.wide.u32 	%rd14, %r13, 8;
	add.u64 	%rd15, %rd9, %rd14;
	ld.shared.f64 	%fd4, [%rd15+0];
	add.f64 	%fd2, %fd4, %fd2;
	st.shared.f64 	[%rd12+0], %fd2;
$Lt_4_11522:
	.loc	14	134	0
	bar.sync 	0;
	.loc	14	128	0
	shr.u32 	%r11, %r11, 1;
	mov.u32 	%r14, 32;
	setp.gt.u32 	%p5, %r11, %r14;
	@%p5 bra 	$Lt_4_11266;
$Lt_4_10754:
	mov.u32 	%r15, 31;
	setp.gt.u32 	%p6, %r5, %r15;
	@%p6 bra 	$Lt_4_12290;
	mov.u32 	%r16, 63;
	setp.le.u32 	%p7, %r8, %r16;
	@%p7 bra 	$Lt_4_12802;
	.loc	14	143	0
	ld.volatile.shared.f64 	%fd5, [%rd12+256];
	add.f64 	%fd2, %fd5, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_4_12802:
	mov.u32 	%r17, 31;
	setp.le.u32 	%p8, %r8, %r17;
	@%p8 bra 	$Lt_4_13314;
	.loc	14	144	0
	ld.volatile.shared.f64 	%fd6, [%rd12+128];
	add.f64 	%fd2, %fd6, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_4_13314:
	mov.u32 	%r18, 15;
	setp.le.u32 	%p9, %r8, %r18;
	@%p9 bra 	$Lt_4_13826;
	.loc	14	145	0
	ld.volatile.shared.f64 	%fd7, [%rd12+64];
	add.f64 	%fd2, %fd7, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_4_13826:
	mov.u32 	%r19, 7;
	setp.le.u32 	%p10, %r8, %r19;
	@%p10 bra 	$Lt_4_14338;
	.loc	14	146	0
	ld.volatile.shared.f64 	%fd8, [%rd12+32];
	add.f64 	%fd2, %fd8, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_4_14338:
	mov.u32 	%r20, 3;
	setp.le.u32 	%p11, %r8, %r20;
	@%p11 bra 	$Lt_4_14850;
	.loc	14	147	0
	ld.volatile.shared.f64 	%fd9, [%rd12+16];
	add.f64 	%fd2, %fd9, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_4_14850:
	mov.u32 	%r21, 1;
	setp.le.u32 	%p12, %r8, %r21;
	@%p12 bra 	$Lt_4_15362;
	.loc	14	148	0
	ld.volatile.shared.f64 	%fd10, [%rd12+8];
	add.f64 	%fd2, %fd10, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_4_15362:
$Lt_4_12290:
	mov.u32 	%r22, 0;
	setp.ne.u32 	%p13, %r5, %r22;
	@%p13 bra 	$Lt_4_15874;
	.loc	14	152	0
	ld.shared.f64 	%fd11, [sdata+0];
	ld.param.u64 	%rd16, [__cudaparm_reduce4_g_odata];
	cvt.u64.u32 	%rd17, %r2;
	mul.wide.u32 	%rd18, %r2, 8;
	add.u64 	%rd19, %rd16, %rd18;
	st.global.f64 	[%rd19+0], %fd11;
$Lt_4_15874:
	.loc	14	153	0
	exit;
$LDWend_reduce4:
	} // reduce4

	.entry reduce5 (
		.param .u64 __cudaparm_reduce5_g_idata,
		.param .u64 __cudaparm_reduce5_g_odata,
		.param .u32 __cudaparm_reduce5_n,
		.param .u32 __cudaparm_reduce5_blockSize)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<18>;
	.reg .f64 %fd<15>;
	.reg .pred %p<18>;
	.loc	14	155	0
$LDWbegin_reduce5:
	ld.param.u32 	%r1, [__cudaparm_reduce5_blockSize];
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.u32 	%r7, [__cudaparm_reduce5_n];
	setp.ge.u32 	%p1, %r6, %r7;
	@%p1 bra 	$Lt_5_12802;
	.loc	14	164	0
	ld.param.u64 	%rd1, [__cudaparm_reduce5_g_idata];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 8;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f64 	%fd1, [%rd4+0];
	bra.uni 	$Lt_5_12546;
$Lt_5_12802:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_5_12546:
	mov.f64 	%fd2, %fd1;
	.loc	14	155	0
	ld.param.u32 	%r1, [__cudaparm_reduce5_blockSize];
	.loc	14	164	0
	add.u32 	%r8, %r6, %r1;
	.loc	14	155	0
	ld.param.u32 	%r7, [__cudaparm_reduce5_n];
	.loc	14	164	0
	setp.ge.u32 	%p2, %r8, %r7;
	@%p2 bra 	$Lt_5_13058;
	.loc	14	166	0
	ld.param.u64 	%rd5, [__cudaparm_reduce5_g_idata];
	cvt.u64.u32 	%rd6, %r8;
	mul.wide.u32 	%rd7, %r8, 8;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd3, [%rd8+0];
	add.f64 	%fd2, %fd3, %fd2;
$Lt_5_13058:
	.loc	14	168	0
	mov.u64 	%rd9, sdata;
	cvt.u64.u32 	%rd10, %r5;
	mul.wide.u32 	%rd11, %r5, 8;
	add.u64 	%rd12, %rd9, %rd11;
	st.shared.f64 	[%rd12+0], %fd2;
	.loc	14	169	0
	bar.sync 	0;
	mov.u32 	%r9, 511;
	setp.le.u32 	%p3, %r1, %r9;
	@%p3 bra 	$Lt_5_13570;
	mov.u32 	%r10, 255;
	setp.gt.u32 	%p4, %r5, %r10;
	@%p4 bra 	$Lt_5_14082;
	.loc	14	172	0
	ld.shared.f64 	%fd4, [%rd12+2048];
	add.f64 	%fd2, %fd4, %fd2;
	st.shared.f64 	[%rd12+0], %fd2;
$Lt_5_14082:
	bar.sync 	0;
$Lt_5_13570:
	mov.u32 	%r11, 255;
	setp.le.u32 	%p5, %r1, %r11;
	@%p5 bra 	$Lt_5_14594;
	mov.u32 	%r12, 127;
	setp.gt.u32 	%p6, %r5, %r12;
	@%p6 bra 	$Lt_5_15106;
	.loc	14	173	0
	ld.shared.f64 	%fd5, [%rd12+1024];
	add.f64 	%fd2, %fd5, %fd2;
	st.shared.f64 	[%rd12+0], %fd2;
$Lt_5_15106:
	bar.sync 	0;
$Lt_5_14594:
	mov.u32 	%r13, 127;
	setp.le.u32 	%p7, %r1, %r13;
	@%p7 bra 	$Lt_5_15618;
	mov.u32 	%r14, 63;
	setp.gt.u32 	%p8, %r5, %r14;
	@%p8 bra 	$Lt_5_16130;
	.loc	14	174	0
	ld.shared.f64 	%fd6, [%rd12+512];
	add.f64 	%fd2, %fd6, %fd2;
	st.shared.f64 	[%rd12+0], %fd2;
$Lt_5_16130:
	bar.sync 	0;
$Lt_5_15618:
	mov.u32 	%r15, 31;
	setp.gt.u32 	%p9, %r5, %r15;
	@%p9 bra 	$Lt_5_16642;
	mov.u32 	%r16, 63;
	setp.le.u32 	%p10, %r1, %r16;
	@%p10 bra 	$Lt_5_17154;
	.loc	14	182	0
	ld.volatile.shared.f64 	%fd7, [%rd12+256];
	add.f64 	%fd2, %fd7, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_5_17154:
	mov.u32 	%r17, 31;
	setp.le.u32 	%p11, %r1, %r17;
	@%p11 bra 	$Lt_5_17666;
	.loc	14	183	0
	ld.volatile.shared.f64 	%fd8, [%rd12+128];
	add.f64 	%fd2, %fd8, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_5_17666:
	mov.u32 	%r18, 15;
	setp.le.u32 	%p12, %r1, %r18;
	@%p12 bra 	$Lt_5_18178;
	.loc	14	184	0
	ld.volatile.shared.f64 	%fd9, [%rd12+64];
	add.f64 	%fd2, %fd9, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_5_18178:
	mov.u32 	%r19, 7;
	setp.le.u32 	%p13, %r1, %r19;
	@%p13 bra 	$Lt_5_18690;
	.loc	14	185	0
	ld.volatile.shared.f64 	%fd10, [%rd12+32];
	add.f64 	%fd2, %fd10, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_5_18690:
	mov.u32 	%r20, 3;
	setp.le.u32 	%p14, %r1, %r20;
	@%p14 bra 	$Lt_5_19202;
	.loc	14	186	0
	ld.volatile.shared.f64 	%fd11, [%rd12+16];
	add.f64 	%fd2, %fd11, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_5_19202:
	mov.u32 	%r21, 1;
	setp.le.u32 	%p15, %r1, %r21;
	@%p15 bra 	$Lt_5_19714;
	.loc	14	187	0
	ld.volatile.shared.f64 	%fd12, [%rd12+8];
	add.f64 	%fd2, %fd12, %fd2;
	st.volatile.shared.f64 	[%rd12+0], %fd2;
$Lt_5_19714:
$Lt_5_16642:
	mov.u32 	%r22, 0;
	setp.ne.u32 	%p16, %r5, %r22;
	@%p16 bra 	$Lt_5_20226;
	.loc	14	191	0
	ld.shared.f64 	%fd13, [sdata+0];
	ld.param.u64 	%rd13, [__cudaparm_reduce5_g_odata];
	cvt.u64.u32 	%rd14, %r2;
	mul.wide.u32 	%rd15, %r2, 8;
	add.u64 	%rd16, %rd13, %rd15;
	st.global.f64 	[%rd16+0], %fd13;
$Lt_5_20226:
	.loc	14	192	0
	exit;
$LDWend_reduce5:
	} // reduce5

	.entry reduce6 (
		.param .u64 __cudaparm_reduce6_g_idata,
		.param .u64 __cudaparm_reduce6_g_odata,
		.param .u32 __cudaparm_reduce6_n,
		.param .u32 __cudaparm_reduce6_blockSize,
		.param .s32 __cudaparm_reduce6_nIsPow2)
	{
	.reg .u32 %r<35>;
	.reg .u64 %rd<19>;
	.reg .f64 %fd<15>;
	.reg .pred %p<20>;
	.loc	14	194	0
$LDWbegin_reduce6:
	.loc	14	204	0
	ld.param.u32 	%r1, [__cudaparm_reduce6_blockSize];
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	mov.s32 	%r7, %r6;
	ld.param.u32 	%r8, [__cudaparm_reduce6_n];
	setp.ge.u32 	%p1, %r6, %r8;
	@%p1 bra 	$Lt_6_21762;
	ld.param.s32 	%r9, [__cudaparm_reduce6_nIsPow2];
	mov.s32 	%r10, 0;
	setp.ne.s32 	%p2, %r9, %r10;
	ld.param.u32 	%r1, [__cudaparm_reduce6_blockSize];
	add.u32 	%r11, %r6, %r1;
	cvt.u32.u16 	%r12, %nctaid.x;
	mul.lo.u32 	%r13, %r12, %r1;
	mul.lo.u32 	%r14, %r13, 2;
	selp.s32 	%r15, 1, 0, %p2;
	ld.param.u64 	%rd1, [__cudaparm_reduce6_g_idata];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 8;
	add.u64 	%rd4, %rd1, %rd3;
	cvt.s64.u32 	%rd5, %r14;
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_6_13570:
 //<loop> Loop body line 204, nesting depth: 1, estimated iterations: unknown
	.loc	14	211	0
	ld.global.f64 	%fd2, [%rd4+0];
	add.f64 	%fd1, %fd2, %fd1;
	.loc	14	204	0
	ld.param.u32 	%r8, [__cudaparm_reduce6_n];
	.loc	14	211	0
	set.lt.u32.u32 	%r16, %r11, %r8;
	neg.s32 	%r17, %r16;
	or.b32 	%r18, %r15, %r17;
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p3, %r18, %r19;
	@%p3 bra 	$Lt_6_13826;
	.loc	14	214	0
	cvt.u64.u32 	%rd6, %r11;
	mul.wide.u32 	%rd7, %r11, 8;
	.loc	14	204	0
	ld.param.u64 	%rd1, [__cudaparm_reduce6_g_idata];
	.loc	14	214	0
	add.u64 	%rd8, %rd1, %rd7;
	ld.global.f64 	%fd3, [%rd8+0];
	add.f64 	%fd1, %fd3, %fd1;
$Lt_6_13826:
	add.u32 	%r7, %r14, %r7;
	add.u32 	%r11, %r11, %r14;
	mul.lo.u64 	%rd9, %rd5, 8;
	add.u64 	%rd4, %rd4, %rd9;
	.loc	14	204	0
	ld.param.u32 	%r8, [__cudaparm_reduce6_n];
	.loc	14	214	0
	setp.lt.u32 	%p4, %r7, %r8;
	@%p4 bra 	$Lt_6_13570;
	bra.uni 	$Lt_6_13058;
$Lt_6_21762:
	mov.f64 	%fd1, 0d0000000000000000;	// 0
$Lt_6_13058:
	.loc	14	219	0
	mov.u64 	%rd10, sdata;
	cvt.u64.u32 	%rd11, %r5;
	mul.wide.u32 	%rd12, %r5, 8;
	add.u64 	%rd13, %rd10, %rd12;
	st.shared.f64 	[%rd13+0], %fd1;
	.loc	14	220	0
	bar.sync 	0;
	mov.u32 	%r20, 511;
	setp.le.u32 	%p5, %r1, %r20;
	@%p5 bra 	$Lt_6_14594;
	mov.u32 	%r21, 255;
	setp.gt.u32 	%p6, %r5, %r21;
	@%p6 bra 	$Lt_6_15106;
	.loc	14	224	0
	ld.shared.f64 	%fd4, [%rd13+2048];
	add.f64 	%fd1, %fd4, %fd1;
	st.shared.f64 	[%rd13+0], %fd1;
$Lt_6_15106:
	bar.sync 	0;
$Lt_6_14594:
	mov.u32 	%r22, 255;
	setp.le.u32 	%p7, %r1, %r22;
	@%p7 bra 	$Lt_6_15618;
	mov.u32 	%r23, 127;
	setp.gt.u32 	%p8, %r5, %r23;
	@%p8 bra 	$Lt_6_16130;
	.loc	14	225	0
	ld.shared.f64 	%fd5, [%rd13+1024];
	add.f64 	%fd1, %fd5, %fd1;
	st.shared.f64 	[%rd13+0], %fd1;
$Lt_6_16130:
	bar.sync 	0;
$Lt_6_15618:
	mov.u32 	%r24, 127;
	setp.le.u32 	%p9, %r1, %r24;
	@%p9 bra 	$Lt_6_16642;
	mov.u32 	%r25, 63;
	setp.gt.u32 	%p10, %r5, %r25;
	@%p10 bra 	$Lt_6_17154;
	.loc	14	226	0
	ld.shared.f64 	%fd6, [%rd13+512];
	add.f64 	%fd1, %fd6, %fd1;
	st.shared.f64 	[%rd13+0], %fd1;
$Lt_6_17154:
	bar.sync 	0;
$Lt_6_16642:
	mov.u32 	%r26, 31;
	setp.gt.u32 	%p11, %r5, %r26;
	@%p11 bra 	$Lt_6_20738;
	mov.u32 	%r27, 63;
	setp.le.u32 	%p12, %r1, %r27;
	@%p12 bra 	$Lt_6_18178;
	.loc	14	234	0
	ld.volatile.shared.f64 	%fd7, [%rd13+256];
	add.f64 	%fd1, %fd7, %fd1;
	st.volatile.shared.f64 	[%rd13+0], %fd1;
$Lt_6_18178:
	mov.u32 	%r28, 31;
	setp.le.u32 	%p13, %r1, %r28;
	@%p13 bra 	$Lt_6_18690;
	.loc	14	235	0
	ld.volatile.shared.f64 	%fd8, [%rd13+128];
	add.f64 	%fd1, %fd8, %fd1;
	st.volatile.shared.f64 	[%rd13+0], %fd1;
$Lt_6_18690:
	mov.u32 	%r29, 15;
	setp.le.u32 	%p14, %r1, %r29;
	@%p14 bra 	$Lt_6_19202;
	.loc	14	236	0
	ld.volatile.shared.f64 	%fd9, [%rd13+64];
	add.f64 	%fd1, %fd9, %fd1;
	st.volatile.shared.f64 	[%rd13+0], %fd1;
$Lt_6_19202:
	mov.u32 	%r30, 7;
	setp.le.u32 	%p15, %r1, %r30;
	@%p15 bra 	$Lt_6_19714;
	.loc	14	237	0
	ld.volatile.shared.f64 	%fd10, [%rd13+32];
	add.f64 	%fd1, %fd10, %fd1;
	st.volatile.shared.f64 	[%rd13+0], %fd1;
$Lt_6_19714:
	mov.u32 	%r31, 3;
	setp.le.u32 	%p16, %r1, %r31;
	@%p16 bra 	$Lt_6_20226;
	.loc	14	238	0
	ld.volatile.shared.f64 	%fd11, [%rd13+16];
	add.f64 	%fd1, %fd11, %fd1;
	st.volatile.shared.f64 	[%rd13+0], %fd1;
$Lt_6_20226:
	mov.u32 	%r32, 1;
	setp.le.u32 	%p17, %r1, %r32;
	@%p17 bra 	$Lt_6_20738;
	.loc	14	239	0
	ld.volatile.shared.f64 	%fd12, [%rd13+8];
	add.f64 	%fd1, %fd12, %fd1;
	st.volatile.shared.f64 	[%rd13+0], %fd1;
$Lt_6_20738:
$Lt_6_17666:
	mov.u32 	%r33, 0;
	setp.ne.u32 	%p18, %r5, %r33;
	@%p18 bra 	$Lt_6_21250;
	.loc	14	244	0
	ld.shared.f64 	%fd13, [sdata+0];
	ld.param.u64 	%rd14, [__cudaparm_reduce6_g_odata];
	cvt.u64.u32 	%rd15, %r2;
	mul.wide.u32 	%rd16, %r2, 8;
	add.u64 	%rd17, %rd14, %rd16;
	st.global.f64 	[%rd17+0], %fd13;
$Lt_6_21250:
	.loc	14	245	0
	exit;
$LDWend_reduce6:
	} // reduce6

