	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_000022e8_00000000-9_vectoradd.cpp3.i (/tmp/ccBI#.6nD2AT)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_000022e8_00000000-8_vectoradd.cudafe2.gpu"
	.file	3	"/opt/local/gcc/4.4.7/lib/gcc/x86_64-unknown-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/opt/cuda/5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/5.0/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/5.0/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/5.0/bin/../include/device_types.h"
	.file	8	"/opt/cuda/5.0/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/5.0/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/5.0/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/5.0/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/5.0/bin/../include/crt/storage_class.h"
	.file	14	"vectoradd.cu"
	.file	15	"/opt/cuda/5.0/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/5.0/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/5.0/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/5.0/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/opt/cuda/5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/opt/cuda/5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/opt/cuda/5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/opt/cuda/5.0/bin/../include/surface_functions.h"
	.file	28	"/opt/cuda/5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/opt/cuda/5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/opt/cuda/5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/opt/cuda/5.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z16__accrg_main_1_1PdS_S_i (
		.param .u64 __cudaparm__Z16__accrg_main_1_1PdS_S_i_a,
		.param .u64 __cudaparm__Z16__accrg_main_1_1PdS_S_i_b,
		.param .u64 __cudaparm__Z16__accrg_main_1_1PdS_S_i_c,
		.param .s32 __cudaparm__Z16__accrg_main_1_1PdS_S_i_n)
	{
	.reg .u16 %rh<5>;
	.reg .u32 %r<8>;
	.reg .u64 %rd<12>;
	.reg .f64 %fd<5>;
	.reg .pred %p<4>;
	.loc	14	14	0
$LDWbegin__Z16__accrg_main_1_1PdS_S_i:
	.loc	14	22	0
	mov.u16 	%rh1, %ntid.x;
	mov.u16 	%rh2, %ctaid.x;
	mul.wide.u16 	%r1, %rh2, %rh1;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	mov.s32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z16__accrg_main_1_1PdS_S_i_n];
	setp.le.s32 	%p1, %r5, %r3;
	@%p1 bra 	$Lt_0_1282;
	mov.u16 	%rh3, %nctaid.x;
	mul.wide.u16 	%r6, %rh3, %rh1;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd2, %r3, 8;
	cvt.s64.u32 	%rd3, %r6;
	ld.param.u64 	%rd4, [__cudaparm__Z16__accrg_main_1_1PdS_S_i_a];
	add.u64 	%rd5, %rd4, %rd2;
	mul.wide.u32 	%rd6, %r6, 8;
	ld.param.u64 	%rd7, [__cudaparm__Z16__accrg_main_1_1PdS_S_i_b];
	add.u64 	%rd8, %rd7, %rd2;
	ld.param.u64 	%rd9, [__cudaparm__Z16__accrg_main_1_1PdS_S_i_c];
	add.u64 	%rd10, %rd9, %rd2;
$Lt_0_1794:
 //<loop> Loop body line 22, nesting depth: 1, estimated iterations: unknown
	.loc	14	25	0
	ld.global.f64 	%fd1, [%rd5+0];
	ld.global.f64 	%fd2, [%rd8+0];
	add.f64 	%fd3, %fd1, %fd2;
	st.global.f64 	[%rd10+0], %fd3;
	add.s32 	%r4, %r4, %r6;
	add.u64 	%rd10, %rd10, %rd6;
	add.u64 	%rd8, %rd8, %rd6;
	add.u64 	%rd5, %rd5, %rd6;
	.loc	14	22	0
	ld.param.s32 	%r5, [__cudaparm__Z16__accrg_main_1_1PdS_S_i_n];
	.loc	14	25	0
	setp.lt.s32 	%p2, %r4, %r5;
	@%p2 bra 	$Lt_0_1794;
$Lt_0_1282:
	.loc	14	28	0
	exit;
$LDWend__Z16__accrg_main_1_1PdS_S_i:
	} // _Z16__accrg_main_1_1PdS_S_i

