	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda/5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00002121_00000000-9_vector_add.cpp3.i (/tmp/ccBI#.s1mU7m)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00002121_00000000-8_vector_add.cudafe2.gpu"
	.file	3	"/opt/local/gcc/4.4.7/lib/gcc/x86_64-unknown-linux-gnu/4.4.7/include/stddef.h"
	.file	4	"/opt/cuda/5.0/bin/../include/crt/device_runtime.h"
	.file	5	"/opt/cuda/5.0/bin/../include/host_defines.h"
	.file	6	"/opt/cuda/5.0/bin/../include/builtin_types.h"
	.file	7	"/opt/cuda/5.0/bin/../include/device_types.h"
	.file	8	"/opt/cuda/5.0/bin/../include/driver_types.h"
	.file	9	"/opt/cuda/5.0/bin/../include/surface_types.h"
	.file	10	"/opt/cuda/5.0/bin/../include/texture_types.h"
	.file	11	"/opt/cuda/5.0/bin/../include/vector_types.h"
	.file	12	"/opt/cuda/5.0/bin/../include/device_launch_parameters.h"
	.file	13	"/opt/cuda/5.0/bin/../include/crt/storage_class.h"
	.file	14	"vector_add.cu"
	.file	15	"/opt/cuda/5.0/bin/../include/common_functions.h"
	.file	16	"/opt/cuda/5.0/bin/../include/math_functions.h"
	.file	17	"/opt/cuda/5.0/bin/../include/math_constants.h"
	.file	18	"/opt/cuda/5.0/bin/../include/device_functions.h"
	.file	19	"/opt/cuda/5.0/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/opt/cuda/5.0/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/opt/cuda/5.0/bin/../include/sm_13_double_functions.h"
	.file	22	"/opt/cuda/5.0/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/opt/cuda/5.0/bin/../include/sm_35_atomic_functions.h"
	.file	24	"/opt/cuda/5.0/bin/../include/sm_20_intrinsics.h"
	.file	25	"/opt/cuda/5.0/bin/../include/sm_30_intrinsics.h"
	.file	26	"/opt/cuda/5.0/bin/../include/sm_35_intrinsics.h"
	.file	27	"/opt/cuda/5.0/bin/../include/surface_functions.h"
	.file	28	"/opt/cuda/5.0/bin/../include/texture_fetch_functions.h"
	.file	29	"/opt/cuda/5.0/bin/../include/texture_indirect_functions.h"
	.file	30	"/opt/cuda/5.0/bin/../include/surface_indirect_functions.h"
	.file	31	"/opt/cuda/5.0/bin/../include/math_functions_dbl_ptx1.h"

	.entry vector_addition (
		.param .u64 __cudaparm_vector_addition_A,
		.param .u64 __cudaparm_vector_addition_B,
		.param .u64 __cudaparm_vector_addition_C,
		.param .s32 __cudaparm_vector_addition_N)
	{
	.reg .u16 %rh<4>;
	.reg .u32 %r<6>;
	.reg .u64 %rd<10>;
	.reg .f64 %fd<5>;
	.reg .pred %p<3>;
	.loc	14	2	0
$LDWbegin_vector_addition:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	cvt.u32.u16 	%r2, %tid.x;
	add.u32 	%r3, %r2, %r1;
	ld.param.s32 	%r4, [__cudaparm_vector_addition_N];
	setp.le.s32 	%p1, %r4, %r3;
	@%p1 bra 	$Lt_0_1026;
	.loc	14	6	0
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd2, %r3, 8;
	ld.param.u64 	%rd3, [__cudaparm_vector_addition_A];
	add.u64 	%rd4, %rd3, %rd2;
	ld.global.f64 	%fd1, [%rd4+0];
	ld.param.u64 	%rd5, [__cudaparm_vector_addition_B];
	add.u64 	%rd6, %rd5, %rd2;
	ld.global.f64 	%fd2, [%rd6+0];
	add.f64 	%fd3, %fd1, %fd2;
	ld.param.u64 	%rd7, [__cudaparm_vector_addition_C];
	add.u64 	%rd8, %rd7, %rd2;
	st.global.f64 	[%rd8+0], %fd3;
$Lt_0_1026:
	.loc	14	7	0
	exit;
$LDWend_vector_addition:
	} // vector_addition

