#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(512) void
wave13pt_47_gpu(
    int tc1,
    int tc2,
    int tc3,
    signed char* p5/* w1 */,
    signed char* p6/* w0 */,
    signed char* p7/* w2 */,
    int x2/* ny */,
    int x3/* nx */,
    double x4/* c2 */,
    double x5/* c1 */,
    double x6/* c0 */)
{
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7, _k8_8, _k8_9, _k8_10, _k8_11, _k8_12, _k8_13, _k8_14, _k8_15;
int i27s;
int i28i;
int i29s;
int i30i;
int i31s;
int i32i;
i27s = 0;
i28i = ((int)((int)blockIdx.y))+(i27s);
if((i27s)>=(tc3)) goto _BB_6;
_BB_11: ;
i29s = 0;
i30i = ((((int)blockDim.y)*((int)blockIdx.x))+((int)((int)threadIdx.y)))+(i29s);
if((i29s)>=(tc2)) goto _BB_9;
_BB_12: ;
i30i = ((((int)blockDim.y)*((int)blockIdx.x))+((int)((int)threadIdx.y)))+(i29s);
i31s = 0;
i32i = ((int)((int)threadIdx.x))+(i31s);
if((i31s)>=(tc1)) goto _BB_13;
_BB_16: ;
i32i = ((int)((int)threadIdx.x))+(i31s);
i30i = ((((int)blockDim.y)*((int)blockIdx.x))+((int)((int)threadIdx.y)))+(i29s);
if((i29s)>=(tc2)) goto _BB_17;
i30i = ((((int)blockDim.y)*((int)blockIdx.x))+((int)((int)threadIdx.y)))+(i29s);
i28i = ((int)((int)blockIdx.y))+(i27s);
if((i28i)>=(tc3)) goto _BB_17;
if((i32i)>=(tc1)) goto _BB_17;
if((i30i)>=(tc2)) goto _BB_17;
i28i = ((int)((int)blockIdx.y))+(i27s);
_k8_1 = ((long long)(((x2/* ny */)*(x3/* nx */))*(i28i))+(((2)+(i32i))+((x3/* nx */)*((2)+(i30i)))))*(8LL);
_k8_2 = ((long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((i28i)+(4))))*(8LL);
_k8_3 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*(i30i))))*(8LL);
_k8_4 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*((i30i)+(4)))))*(8LL);
_k8_5 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+(i32i)))*(8LL);
_k8_6 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+((i32i)+(4))))*(8LL);
_k8_7 = ((long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((i28i)-(-1))))*(8LL);
_k8_8 = ((long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((i28i)+(3))))*(8LL);
_k8_9 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*((i30i)-(-1)))))*(8LL);
_k8_10 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*((i30i)+(3)))))*(8LL);
_k8_11 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+((i32i)-(-1))))*(8LL);
_k8_12 = ((long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+((i32i)+(3))))*(8LL);
_k8_13 = ((long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((2)+(i28i))))*(8LL);
_k8_14 = ((long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((2)+(i28i))))*(8LL);
_k8_15 = ((long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((2)+(i28i))))*(8LL);
(( double*)p7/* w2 */)[(long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))] = (__dmul_rn((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*(i28i))+(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))]+((( double*)p5/* w1 */)[(long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((i28i)+(4)))]+((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*(i30i)))]+((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*((i30i)+(4))))]+((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+(i32i))]+(( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+((i32i)+(4)))])))), x4/* c2 */))+((__dmul_rn((( double*)p5/* w1 */)[(long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((i28i)-(-1)))]+((( double*)p5/* w1 */)[(long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((i28i)+(3)))]+((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*((i30i)-(-1))))]+((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((2)+(i32i))+((x3/* nx */)*((i30i)+(3))))]+((( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+((i32i)-(-1)))]+(( double*)p5/* w1 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))+(((x3/* nx */)*((2)+(i30i)))+((i32i)+(3)))])))), x5/* c1 */))+((__dmul_rn((( double*)p5/* w1 */)[(long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))], x6/* c0 */))-(( double*)p6/* w0 */)[(long long)(((2)+(i32i))+((x3/* nx */)*((2)+(i30i))))+(((x2/* ny */)*(x3/* nx */))*((2)+(i28i)))]));
_BB_17: ;
i31s = ((int)((int)blockDim.x))+(i31s);
i32i = ((int)((int)threadIdx.x))+(i31s);
if((i31s)<(tc1)) goto _BB_16;
_BB_13: ;
i29s = (((int)gridDim.x)*((int)blockDim.y))+(i29s);
i30i = ((((int)blockDim.y)*((int)blockIdx.x))+((int)((int)threadIdx.y)))+(i29s);
if((i29s)<(tc2)) goto _BB_12;
_BB_9: ;
i27s = ((int)((int)gridDim.y))+(i27s);
i28i = ((int)((int)blockIdx.y))+(i27s);
if((i27s)<(tc3)) goto _BB_11;
_BB_6: ;
}
