#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(256) void
laplacian_50_gpu(
    int tc1,
    int tc2,
    int tc3,
    signed char* p5/* w0 */,
    signed char* p6/* w1 */,
    int x2/* ny */,
    int x3/* nx */,
    double x4/* beta */,
    double x5/* alpha */)
{
int _i_1, _i_2;
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7;
int i25s;
int i27s;
int e32;
unsigned int e35;
unsigned int e36;
unsigned int e38;
unsigned int e39;
unsigned int e42;
unsigned int e43;
unsigned int e46;
unsigned int e47;
int j175;
int j121;
i25s = 0;
if( ((0)>=(tc3)))  goto _BB_6;
e32 = (x2/* ny */)*(x3/* nx */);
_BB_8: ;
_i_1 = ((int)((int)threadIdx.y))+(i25s);
e42 = ((int)((int)blockIdx.x))+((e32)*((_i_1)+(1)));
e38 = ((int)((int)blockIdx.x))+((e32)*((_i_1)+(2)));
e35 = ((int)((int)blockIdx.x))+((e32)*(_i_1));
i27s = 0;
if( ((0)>=(tc2)))  goto _BB_9;
_BB_12: ;
_i_1 = ((int)((int)threadIdx.x))+(i27s);
e46 = ((int)(e42))+((x3/* nx */)*((_i_1)+(2)));
e43 = ((int)(e42))+((x3/* nx */)*(_i_1));
_i_2 = (x3/* nx */)*((_i_1)+(1));
e47 = ((int)(e42))+(_i_2);
e39 = ((int)(e38))+(_i_2);
e36 = ((int)(e35))+(_i_2);
if( ((0)>=(tc1)))  goto _BB_13;
j121 = ((tc1)-((int)((int)gridDim.x)))+((int)((int)gridDim.x));
j175 = 0;
_BB_19: ;
if((((((int)((int)blockIdx.x))-(tc1))+(j175))>=0)||((((int)((int)threadIdx.x))+(i27s))>=(tc2))||((((int)((int)threadIdx.y))+(i25s))>=(tc3))) goto _BB_17;
_k8_1 = ((long long)(((int)(e36))+(j175))+(1))*(8LL);
_k8_2 = ((long long)(((int)(e39))+(j175))+(1))*(8LL);
_k8_3 = ((long long)(((int)(e43))+(j175))+(1))*(8LL);
_k8_4 = ((long long)(((int)(e46))+(j175))+(1))*(8LL);
_k8_5 = ((long long)(((int)(e42))+((x3/* nx */)*((((int)((int)threadIdx.x))+(i27s))+(1))))+(j175))*(8LL);
_i_1 = ((int)(e47))+(j175);
_k8_6 = ((long long)(_i_1)+(2))*(8LL);
_k8_7 = ((long long)(_i_1)+(1))*(8LL);
(( double*)p6/* w1 */)[(long long)(_i_1)+(1)] = (__dmul_rn((( double*)p5/* w0 */)[(long long)(((int)(e36))+(j175))+(1)]+((( double*)p5/* w0 */)[(long long)(((int)(e39))+(j175))+(1)]+((( double*)p5/* w0 */)[(long long)(((int)(e43))+(j175))+(1)]+((( double*)p5/* w0 */)[(long long)(((int)(e46))+(j175))+(1)]+((( double*)p5/* w0 */)[(long long)(((int)(e42))+((x3/* nx */)*((((int)((int)threadIdx.x))+(i27s))+(1))))+(j175)]+(( double*)p5/* w0 */)[(long long)(_i_1)+(2)])))), x4/* beta */))+(__dmul_rn((( double*)p5/* w0 */)[(long long)(_i_1)+(1)], x5/* alpha */));
_BB_17: ;
j121 = (j121)+(-((int)((int)gridDim.x)));
j175 = (j175)+((int)((int)gridDim.x));
if( ((j121)>0)) goto _BB_19;
_BB_13: ;
i27s = ((int)((int)blockDim.x))+(i27s);
if( ((tc2)>(i27s)))  goto _BB_12;
_BB_9: ;
i25s = ((int)((int)blockDim.y))+(i25s);
if( ((tc3)>(i25s)))  goto _BB_8;
_BB_6: ;
}
