#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(256) void
jacobi__60_gpu(
    int tc1,
    int tc2,
    signed char* p4/* w0 */,
    signed char* p5/* w1 */,
    int x1/* nx */,
    double x3/* c2 */,
    double x4/* c1 */,
    double x5/* c0 */)
{
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7, _k8_8, _k8_9, _k8_10;
int x7/* ip1p1 */;
int x8/* ip1m1 */;
int x9/* im1p1 */;
int x10/* im1m1 */;
int x11/* i0p1 */;
int x12/* i0m1 */;
int x13/* ip10 */;
int x14/* im10 */;
int x15/* i00 */;
int i33s;
int i34i;
int i35s;
int i36i;
i33s = 0;
i34i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i33s);
if((i33s)>=(tc2)) goto _BB_6;
_BB_8: ;
i34i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i33s);
i35s = 0;
i36i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i35s);
if((i35s)>=(tc1)) goto _BB_9;
_BB_12: ;
i36i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i35s);
i36i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i35s);
if((i35s)>=(tc1)) goto _BB_13;
i36i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i35s);
i34i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i33s);
if((i33s)>=(tc2)) goto _BB_13;
i34i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i33s);
if((i36i)>=(tc1)) goto _BB_13;
if((i34i)>=(tc2)) goto _BB_13;
x15/* i00 */ = ((1)+(i36i))+((x1/* nx */)*((1)+(i34i)));
x14/* im10 */ = ((x1/* nx */)*((1)+(i34i)))+(i36i);
x13/* ip10 */ = ((x1/* nx */)*((1)+(i34i)))+((i36i)+(2));
x12/* i0m1 */ = (((1)+(i36i))+((x1/* nx */)*((1)+(i34i))))-(1);
x11/* i0p1 */ = (((1)+(i36i))+((x1/* nx */)*((1)+(i34i))))+(1);
x10/* im1m1 */ = ((x1/* nx */)*((1)+(i34i)))+((i36i)-(1));
x9/* im1p1 */ = ((1)+(i36i))+((x1/* nx */)*((1)+(i34i)));
x8/* ip1m1 */ = ((1)+(i36i))+((x1/* nx */)*((1)+(i34i)));
x7/* ip1p1 */ = ((x1/* nx */)*((1)+(i34i)))+((i36i)+(3));
_k8_1 = ((long long)x7/* ip1p1 */)*(8LL);
_k8_2 = ((long long)x8/* ip1m1 */)*(8LL);
_k8_3 = ((long long)x9/* im1p1 */)*(8LL);
_k8_4 = ((long long)x10/* im1m1 */)*(8LL);
_k8_5 = ((long long)x11/* i0p1 */)*(8LL);
_k8_6 = ((long long)x13/* ip10 */)*(8LL);
_k8_7 = ((long long)x12/* i0m1 */)*(8LL);
_k8_8 = ((long long)x14/* im10 */)*(8LL);
_k8_9 = ((long long)x15/* i00 */)*(8LL);
_k8_10 = ((long long)x15/* i00 */)*(8LL);
(( double*)p5/* w1 */)[(long long)x15/* i00 */] = (__dmul_rn((( double*)p4/* w0 */)[(long long)x7/* ip1p1 */]+((( double*)p4/* w0 */)[(long long)x8/* ip1m1 */]+((( double*)p4/* w0 */)[(long long)x9/* im1p1 */]+(( double*)p4/* w0 */)[(long long)x10/* im1m1 */])), x3/* c2 */))+((__dmul_rn((( double*)p4/* w0 */)[(long long)x11/* i0p1 */]+((( double*)p4/* w0 */)[(long long)x13/* ip10 */]+((( double*)p4/* w0 */)[(long long)x12/* i0m1 */]+(( double*)p4/* w0 */)[(long long)x14/* im10 */])), x4/* c1 */))+(__dmul_rn((( double*)p4/* w0 */)[(long long)x15/* i00 */], x5/* c0 */)));
_BB_13: ;
i35s = (((int)gridDim.x)*((int)blockDim.x))+(i35s);
i36i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i35s);
if((i35s)<(tc1)) goto _BB_12;
_BB_9: ;
i33s = (((int)gridDim.y)*((int)blockDim.y))+(i33s);
i34i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i33s);
if((i33s)<(tc2)) goto _BB_8;
_BB_6: ;
}
