======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 0.46 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   86.61  218.71ms     100    2.19ms    2.18ms    2.19ms  cpu_stencil_57_gpu
    8.79   22.20ms       2   11.10ms   10.96ms   11.24ms  [CUDA memcpy HtoD]
    4.60   11.61ms       1   11.61ms   11.61ms   11.61ms  [CUDA memcpy DtoH]
