======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 0.47 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   86.67  218.69ms     100    2.19ms    2.18ms    2.19ms  cpu_stencil_57_gpu
    8.77   22.12ms       2   11.06ms   10.90ms   11.22ms  [CUDA memcpy HtoD]
    4.57   11.53ms       1   11.53ms   11.53ms   11.53ms  [CUDA memcpy DtoH]
