#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
struct b1type{
    int rr1;
    };
extern "C" __global__ __launch_bounds__(1) void
main_20_gpu(
    int g3,
    struct b1type* bb,
    signed char* redbuf,
    int tc2,
    signed char* p7/* input */)
{
int _i_1;
long long _k8_1;
int r2;
signed char* p8;
extern  __shared__ double S24[];
int j17;
int j16;
p8 = redbuf;
_i_1 = (g3)*(4);
redbuf = (redbuf)+((long long)_i_1);
r2 = 0;
if( ((0)>=(tc2)))  goto _BB_28;
j16 = ((tc2)-((int)((int)gridDim.x)))+((int)((int)gridDim.x));
j17 = 0;
_BB_21: ;
if( (((((int)((int)blockIdx.x))-(tc2))+(j17))>=0)) goto _BB_19;
_k8_1 = ((long long)((int)((int)blockIdx.x))+(j17))*(4LL);
r2 = (( int*)p7/* input */)[(long long)((int)((int)blockIdx.x))+(j17)]+(r2);
_BB_19: ;
j16 = (j16)+(-((int)((int)gridDim.x)));
j17 = (j17)+((int)((int)gridDim.x));
if( ((j16)>0)) goto _BB_21;
_BB_28: ;
_i_1 = ((int)blockIdx.x)*(4);
(( int*)p8)[(int)blockIdx.x] = r2;
}
extern "C" __global__ __launch_bounds__(256) void
main_20_gpu_red(
    int g3,
    struct b1type* bb,
    signed char* redbuf,
    int tc2,
    signed char* p7/* input */)
{
int _i_1, _i_2, _i_3;
unsigned int _ui_1;
signed char* _p_1;
signed char* p8;
extern  __shared__ double S24[];
int* rb39;
int rc4;
int rc5;
int rt0;
int e47;
int j45;
signed char* j38;
signed char* e50;
p8 = redbuf;
_i_1 = (g3)*(4);
redbuf = (redbuf)+((long long)_i_1);
if( ((-((int)((int)blockIdx.x)))!=0)) goto _BB_6;
rt0 = 0;
if( (((int)threadIdx.x)>=(g3)))  goto _BB_12;
_i_1 = ((int)threadIdx.x)*(4);
rt0 = (( int*)p8)[(int)threadIdx.x];
e47 = ((int)threadIdx.x)+((int)((int)blockDim.x));
_i_2 = (e47)*(4);
e50 = (p8)+((long long)_i_2);
j38 = e50;
j45 = (e47)-(g3);
_BB_10: ;
if( ((j45)>=0)) goto _BB_12;
_p_1 = ( signed char*)(j38);
rt0 = (rt0)+(*( int*)(( signed char*)_p_1));
_ui_1 = ((int)blockDim.x)*(4);
j38 = (( signed char*)_p_1)+((long long)_ui_1);
j45 = (j45)+((int)((int)blockDim.x));
goto _BB_10;
_BB_12: ;
_p_1 = ( signed char*)(((int*)(&S24))+((long long)(int)threadIdx.x));
rb39 = ( int*)(( int*)_p_1);
*( int*)(( int*)_p_1) = rt0;
rc4 = (int)blockDim.x;
if( (((int)blockDim.x)<=(g3)))  goto _BB_14;
_i_1 = (g3)-(1);
rc4 = (_i_1)|((int)(_i_1)>>(1));
rc4 = (rc4)|((int)(rc4)>>(2));
rc4 = (rc4)|((int)(rc4)>>(4));
_i_2 = rc4;
rc4 = (_i_2)|((int)(_i_2)>>(8));
_i_3 = rc4;
rc4 = (_i_3)|((int)(_i_3)>>(16));
rc4 = (rc4)+(1);
_BB_14: ;
rc5 = rc4;
_BB_15: ;
if( ((64)>=(rc4)))  goto _BB_19;
__syncthreads();
rc4 = (int)((rc4)+(1))>>(1);
if( (((((int)threadIdx.x)+(rc4))-(rc5))>=0)) goto _BB_18;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)rc4)));
_BB_18: ;
rc5 = rc4;
goto _BB_15;
_BB_19: ;
__syncthreads();
if( (((int)threadIdx.x)>=(32)))  goto _BB_6;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)32)));
__threadfence_block();
if( (((int)threadIdx.x)>=(16)))  goto _BB_6;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)16)));
__threadfence_block();
if( (((int)threadIdx.x)>=(8)))  goto _BB_6;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)8)));
__threadfence_block();
if( (((int)threadIdx.x)>=(4)))  goto _BB_6;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)4)));
__threadfence_block();
if( (((int)threadIdx.x)>=(2)))  goto _BB_6;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)2)));
__threadfence_block();
if( (((int)threadIdx.x)>=(1)))  goto _BB_6;
*( int*)(rb39) = (*( int*)(rb39))+(*( int*)((rb39)+((long long)1)));
bb->rr1 = (bb->rr1)+(*( int*)(rb39));
_BB_6: ;
}
