#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
struct b2type{
    int rr1;
    };
extern "C" __global__ __launch_bounds__(128) void
test2_74_gpu(
    int g3,
    struct b2type* bb,
    signed char* redbuf,
    int tc4,
    int tc5,
    int tc6,
    signed char* p9/* input */,
    int x4/* NI */,
    int x5/* NJ */)
{
int _i_1, _i_2;
long long _k8_1;
signed char* _p_1;
int r2;
signed char* p10;
int x2/* j_sum */;
int x6/* i_sum */;
extern  __shared__ double S30[];
int i33s;
__shared__ signed char* rb36;
int i37s;
int r39;
__shared__ signed char* rb40;
int r44;
__shared__ signed char* rb45;
int rc18;
int rc19;
int ri49;
int* rb51;
int rc14;
int rc15;
int* rb55;
unsigned int e63;
int j123;
int j86;
__shared__ int e71;
__shared__ int e72;
int* e73;
__shared__ int e74;
__shared__ int e75;
__shared__ int e76;
__shared__ int e77;
__shared__ int e78;
int* e79;
__shared__ int e80;
p10 = redbuf;
_i_1 = (g3)*(4);
redbuf = (redbuf)+((long long)_i_1);
r2 = 0;
i33s = 0;
if( ((0)>=(tc6)))  goto _BB_20;
_BB_18: ;
e63 = ((int)((int)threadIdx.x))+((x4/* NI */)*((x5/* NJ */)*(((int)((int)blockIdx.x))+(i33s))));
rb36 = (signed char*)(&S30);
if( ((i33s)>=((tc6)-((int)((int)blockIdx.x)))))  goto _BB_23;
r39 = 0;
i37s = 0;
if( ((0)>=(tc5)))  goto _BB_34;
_BB_32: ;
rb40 = rb36;
if( ((i37s)>=(tc5)))  goto _BB_37;
r44 = 0;
if( ((0)>=(tc4)))  goto _BB_48;
j86 = ((tc4)-((int)((int)blockDim.x)))+((int)((int)blockDim.x));
j123 = 0;
_BB_46: ;
rb45 = rb36;
if( (((((int)((int)threadIdx.x))-(tc4))+(j123))>=0)) goto _BB_49;
_k8_1 = ((long long)(((int)(e63))+((x4/* NI */)*(((int)((int)threadIdx.y))+(i37s))))+(j123))*(4LL);
r44 = (( int*)p9/* input */)[(long long)(((int)(e63))+((x4/* NI */)*(((int)((int)threadIdx.y))+(i37s))))+(j123)]+(r44);
_BB_49: ;
j86 = (j86)+(-((int)((int)blockDim.x)));
j123 = (j123)+((int)((int)blockDim.x));
if( ((j86)>0)) goto _BB_46;
_BB_48: ;
if( (((int)threadIdx.y)!=0)) goto _BB_74;
ri49 = (((int)threadIdx.x)*((int)blockDim.y))+((int)((int)threadIdx.y));
_p_1 = ( signed char*)(((int*)(rb45))+((long long)ri49));
rb51 = ( int*)(( int*)_p_1);
*( int*)(( int*)_p_1) = r44;
_i_1 = ((int)((int)blockDim.x))-(1);
rc18 = (_i_1)|((int)(_i_1)>>(1));
rc18 = (rc18)|((int)(rc18)>>(2));
rc18 = (rc18)|((int)(rc18)>>(4));
_i_2 = rc18;
rc18 = (_i_2)|((int)(_i_2)>>(8));
rc18 = (rc18)+(1);
rc19 = rc18;
__threadfence_block();
_BB_54: ;
if( ((1)>=(rc18)))  goto _BB_58;
__threadfence_block();
rc18 = (int)((rc18)+(1))>>(1);
if( ((((ri49)+(rc18))-(rc19))>=0)) goto _BB_57;
_i_1 = (rc18)*((int)blockDim.y);
*( int*)(rb51) = (*( int*)(rb51))+(*( int*)((rb51)+((long long)_i_1)));
_BB_57: ;
rc19 = rc18;
goto _BB_54;
_BB_58: ;
e71 = rc19;
e72 = rc18;
e73 = ( int*)(rb51);
e74 = ri49;
__threadfence_block();
_BB_74: ;
__syncthreads();
rc19 = e71;
rc18 = e72;
rb51 = ( int*)(e73);
ri49 = e74;
if( (((int)threadIdx.x)!=0)) goto _BB_47;
x6/* i_sum */ = (*( int*)((int*)(rb45)));
r39 = (x6/* i_sum */)+(r39);
e75 = r39;
e76 = x6/* i_sum */;
__threadfence_block();
_BB_47: ;
r39 = e75;
x6/* i_sum */ = e76;
_BB_37: ;
i37s = ((int)((int)blockDim.y))+(i37s);
if( ((tc5)>(i37s)))  goto _BB_32;
_BB_34: ;
if( (((int)threadIdx.x)!=0)) goto _BB_45;
_p_1 = ( signed char*)(((int*)(rb40))+((long long)(int)threadIdx.y));
rb55 = ( int*)(( int*)_p_1);
*( int*)(( int*)_p_1) = r39;
_i_1 = ((int)((int)blockDim.y))-(1);
rc14 = (_i_1)|((int)(_i_1)>>(1));
rc14 = (rc14)|((int)(rc14)>>(2));
rc14 = (rc14)|((int)(rc14)>>(4));
_i_2 = rc14;
rc14 = (_i_2)|((int)(_i_2)>>(8));
rc14 = (rc14)+(1);
rc15 = rc14;
__syncthreads();
_BB_65: ;
if( ((1)>=(rc14)))  goto _BB_69;
__syncthreads();
rc14 = (int)((rc14)+(1))>>(1);
if( (((((int)threadIdx.y)+(rc14))-(rc15))>=0)) goto _BB_68;
*( int*)(rb55) = (*( int*)(rb55))+(*( int*)((rb55)+((long long)rc14)));
_BB_68: ;
rc15 = rc14;
goto _BB_65;
_BB_69: ;
e77 = rc15;
e78 = rc14;
e79 = ( int*)(rb55);
__threadfence_block();
_BB_45: ;
rc15 = e77;
rc14 = e78;
rb55 = ( int*)(e79);
if( ((((int)threadIdx.x)+((int)threadIdx.y))!=0)) goto _BB_35;
x2/* j_sum */ = (*( int*)((int*)(rb40)));
r2 = (x2/* j_sum */)+(r2);
e80 = r2;
__threadfence_block();
_BB_35: ;
r2 = e80;
_BB_23: ;
i33s = ((int)((int)gridDim.x))+(i33s);
if( ((tc6)>(i33s)))  goto _BB_18;
_BB_20: ;
_i_1 = ((int)blockIdx.x)*(4);
(( int*)p10)[(int)blockIdx.x] = r2;
}
extern "C" __global__ __launch_bounds__(256) void
test2_74_gpu_red(
    int g3,
    struct b2type* bb,
    signed char* redbuf,
    int tc4,
    int tc5,
    int tc6,
    signed char* p9/* input */,
    int x4/* NI */,
    int x5/* NJ */)
{
int _i_1, _i_2, _i_3;
unsigned int _ui_1;
signed char* _p_1;
signed char* p10;
extern  __shared__ double S30[];
int* rb82;
int rc4;
int rc5;
int rt0;
int e90;
int j45;
signed char* j38;
signed char* e93;
p10 = redbuf;
_i_1 = (g3)*(4);
redbuf = (redbuf)+((long long)_i_1);
if( ((-((int)((int)blockIdx.x)))!=0)) goto _BB_6;
rt0 = 0;
if( (((int)threadIdx.x)>=(g3)))  goto _BB_12;
_i_1 = ((int)threadIdx.x)*(4);
rt0 = (( int*)p10)[(int)threadIdx.x];
e90 = ((int)threadIdx.x)+((int)((int)blockDim.x));
_i_2 = (e90)*(4);
e93 = (p10)+((long long)_i_2);
j38 = e93;
j45 = (e90)-(g3);
_BB_10: ;
if( ((j45)>=0)) goto _BB_12;
_p_1 = ( signed char*)(j38);
rt0 = (rt0)+(*( int*)(( signed char*)_p_1));
_ui_1 = ((int)blockDim.x)*(4);
j38 = (( signed char*)_p_1)+((long long)_ui_1);
j45 = (j45)+((int)((int)blockDim.x));
goto _BB_10;
_BB_12: ;
_p_1 = ( signed char*)(((int*)(&S30))+((long long)(int)threadIdx.x));
rb82 = ( int*)(( int*)_p_1);
*( int*)(( int*)_p_1) = rt0;
rc4 = (int)blockDim.x;
if( (((int)blockDim.x)<=(g3)))  goto _BB_14;
_i_1 = (g3)-(1);
rc4 = (_i_1)|((int)(_i_1)>>(1));
rc4 = (rc4)|((int)(rc4)>>(2));
rc4 = (rc4)|((int)(rc4)>>(4));
_i_2 = rc4;
rc4 = (_i_2)|((int)(_i_2)>>(8));
_i_3 = rc4;
rc4 = (_i_3)|((int)(_i_3)>>(16));
rc4 = (rc4)+(1);
_BB_14: ;
rc5 = rc4;
_BB_15: ;
if( ((64)>=(rc4)))  goto _BB_19;
__syncthreads();
rc4 = (int)((rc4)+(1))>>(1);
if( (((((int)threadIdx.x)+(rc4))-(rc5))>=0)) goto _BB_18;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)rc4)));
_BB_18: ;
rc5 = rc4;
goto _BB_15;
_BB_19: ;
__syncthreads();
if( (((int)threadIdx.x)>=(32)))  goto _BB_6;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)32)));
__threadfence_block();
if( (((int)threadIdx.x)>=(16)))  goto _BB_6;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)16)));
__threadfence_block();
if( (((int)threadIdx.x)>=(8)))  goto _BB_6;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)8)));
__threadfence_block();
if( (((int)threadIdx.x)>=(4)))  goto _BB_6;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)4)));
__threadfence_block();
if( (((int)threadIdx.x)>=(2)))  goto _BB_6;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)2)));
__threadfence_block();
if( (((int)threadIdx.x)>=(1)))  goto _BB_6;
*( int*)(rb82) = (*( int*)(rb82))+(*( int*)((rb82)+((long long)1)));
bb->rr1 = (bb->rr1)+(*( int*)(rb82));
_BB_6: ;
}
