#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(128) void
jacobi__56_gpu(
    int tc1,
    int tc2,
    signed char* p4/* w0 */,
    signed char* p5/* w1 */,
    int x1/* nx */,
    double x3/* c2 */,
    double x4/* c1 */,
    double x5/* c0 */)
{
int _i_1, _i_2, _i_3, _i_4, _i_5;
unsigned int _ui_1;
double _d_1, _d_2, _d_3;
int i33s;
unsigned int e40;
int e46;
int e48;
int e49;
unsigned int e50;
int j220;
int j219;
int j193;
unsigned int e58;
e50 = ((int)gridDim.x)*(128);
e58 = (e50)*(8);
i33s = 0;
if( ((0)>=(tc2)))  goto _BB_6;
e46 = ((int)threadIdx.x)*(8);
e40 = ((int)blockIdx.x)*(128);
e48 = ((e40)*(8))+(e46);
_BB_11: ;
e49 = (e48)+(((x1/* nx */)*((((int)((int)blockIdx.y))+(i33s))+(1)))*(8));
if( ((0)>=(tc1)))  goto _BB_9;
_ui_1 = ((int)gridDim.x)*(128);
j193 = ((tc1)-((int)(_ui_1)))+((int)(_ui_1));
j219 = 0;
j220 = 0;
_BB_12: ;
if( (((j220)-(tc1))>=0)) goto _BB_13;
if(((i33s)>=((tc2)-((int)((int)blockIdx.y))))||((((((int)((int)threadIdx.x))-(tc1))+((int)(((int)blockIdx.x)*(128))))+(j220))>=0)) goto _BB_13;
_i_1 = (e49)+(j219);
_i_2 = (_i_1)+(24);
_i_3 = (_i_1)+(8);
_d_1 = (*( double*)((p4/* w0 */)+((long long)(_i_3))));
_i_4 = (_i_1)+(-8);
_i_5 = (_i_1)+(16);
_d_2 = (*( double*)((p4/* w0 */)+((long long)(_i_5))));
_d_3 = (*( double*)((p4/* w0 */)+((long long)(_i_1))));
*( double*)((p5/* w1 */)+((long long)(_i_3))) = (__dmul_rn((*( double*)((p4/* w0 */)+((long long)(_i_2))))+(_d_1+(_d_1+(*( double*)((p4/* w0 */)+((long long)(_i_4)))))), x3/* c2 */))+((__dmul_rn(_d_2+(_d_2+(_d_3+_d_3)), x4/* c1 */))+(__dmul_rn(_d_1, x5/* c0 */)));
_BB_13: ;
_ui_1 = ((int)gridDim.x)*(128);
j193 = (j193)+(-((int)(_ui_1)));
j219 = (j219)+((int)(e58));
j220 = (j220)+((int)(_ui_1));
if( ((j193)>0)) goto _BB_12;
_BB_9: ;
i33s = ((int)((int)gridDim.y))+(i33s);
if( ((tc2)>(i33s)))  goto _BB_11;
_BB_6: ;
}
