======== NVPROF is profiling pgi_wave13pt...
======== Command: pgi_wave13pt 128 128 128 10000
c0 = 0.571794, c1 = 0.000309, c2 = 0.020451
initial mean = 0.500066
final mean = -0.023170
Time for computing: 75.10 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   99.99    74.58s   10000    7.46ms    6.87ms    8.35ms  wave13pt_41_gpu
    0.01    8.23ms       3    2.74ms    2.74ms    2.75ms  [CUDA memcpy HtoD]
    0.00    2.90ms       1    2.90ms    2.90ms    2.90ms  [CUDA memcpy DtoH]
