======== NVPROF is profiling pgi_wave13pt...
======== Command: pgi_wave13pt 128 128 128 10000
c0 = 0.571794, c1 = 0.000309, c2 = 0.020451
initial mean = 0.500066
final mean = -0.023170
Time for computing: 80.70 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   99.99    80.17s   10000    8.02ms    6.94ms    9.01ms  wave13pt_41_gpu
    0.01    8.23ms       3    2.74ms    2.74ms    2.75ms  [CUDA memcpy HtoD]
    0.00    2.88ms       1    2.88ms    2.88ms    2.88ms  [CUDA memcpy DtoH]
