#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(512) void
laplacian_43_gpu(
    int tc1,
    int tc2,
    int tc3,
    signed char* p5/* w0 */,
    signed char* p6/* w1 */,
    int x2/* ny */,
    int x3/* nx */,
    double x4/* beta */,
    double x5/* alpha */)
{
int _i_1, _i_2;
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7;
int i25s;
int i27s;
int i28i;
unsigned int e32;
unsigned int e33;
int e34;
int e38;
int e39;
int e41;
int e42;
int e45;
int e46;
int e49;
int e50;
unsigned int e51;
int e52;
int j189;
int j118;
e33 = (((int)blockDim.y)*((int)blockIdx.y))+((int)threadIdx.y);
e32 = (((int)blockDim.x)*((int)blockIdx.x))+((int)threadIdx.x);
e51 = ((int)gridDim.x)*((int)blockDim.x);
e52 = -((int)(e51));
i25s = 0;
if( ((0)>=(tc3)))  goto _BB_6;
e34 = (x2/* ny */)*(x3/* nx */);
_BB_8: ;
_i_1 = ((int)((int)threadIdx.z))+(i25s);
e45 = (e34)*((_i_1)+(1));
e41 = (e34)*((_i_1)+(2));
e38 = (e34)*(_i_1);
i27s = 0;
if( ((0)>=(tc2)))  goto _BB_9;
_BB_12: ;
_i_1 = ((int)(e33))+(i27s);
e49 = (e45)+((x3/* nx */)*((_i_1)+(2)));
e46 = (e45)+((x3/* nx */)*(_i_1));
_i_2 = (x3/* nx */)*((_i_1)+(1));
e50 = (e45)+(_i_2);
e42 = (e41)+(_i_2);
e39 = (e38)+(_i_2);
i28i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i27s);
if( ((0)>=(tc1)))  goto _BB_13;
j118 = ((tc1)-((int)(e51)))-(e52);
j189 = 0;
_BB_16: ;
if( (((j189)-(tc1))>=0)) goto _BB_17;
if( ((i27s)>=(tc2)))  goto _BB_17;
if((((((int)(e32))-(tc1))+(j189))>=0)||((i28i)>=(tc2))||((((int)((int)threadIdx.z))+(i25s))>=(tc3))) goto _BB_17;
_k8_1 = ((long long)((((int)(e32))+(e39))+(j189))+(1))*(8LL);
_k8_2 = ((long long)((((int)(e32))+(e42))+(j189))+(1))*(8LL);
_k8_3 = ((long long)((((int)(e32))+(e46))+(j189))+(1))*(8LL);
_k8_4 = ((long long)((((int)(e32))+(e49))+(j189))+(1))*(8LL);
_i_1 = (((int)(e32))+(e50))+(j189);
_k8_5 = ((long long)_i_1)*(8LL);
_k8_6 = ((long long)(_i_1)+(2))*(8LL);
_k8_7 = ((long long)(_i_1)+(1))*(8LL);
(( double*)p6/* w1 */)[(long long)(_i_1)+(1)] = (__dmul_rn((( double*)p5/* w0 */)[(long long)((((int)(e32))+(e39))+(j189))+(1)]+((( double*)p5/* w0 */)[(long long)((((int)(e32))+(e42))+(j189))+(1)]+((( double*)p5/* w0 */)[(long long)((((int)(e32))+(e46))+(j189))+(1)]+((( double*)p5/* w0 */)[(long long)((((int)(e32))+(e49))+(j189))+(1)]+((( double*)p5/* w0 */)[(long long)_i_1]+(( double*)p5/* w0 */)[(long long)(_i_1)+(2)])))), x4/* beta */))+(__dmul_rn((( double*)p5/* w0 */)[(long long)(_i_1)+(1)], x5/* alpha */));
_BB_17: ;
j118 = (j118)+(-((int)(e51)));
j189 = (j189)+((int)(e51));
if( ((j118)>0)) goto _BB_16;
_BB_13: ;
i27s = (((int)gridDim.y)*((int)blockDim.y))+(i27s);
if( ((tc2)>(i27s)))  goto _BB_12;
_BB_9: ;
i25s = ((int)((int)blockDim.z))+(i25s);
if( ((tc3)>(i25s)))  goto _BB_8;
_BB_6: ;
}
