#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
struct b1type{
    double rr1;
    };
extern "C" __global__ __launch_bounds__(128) void
main_72_gpu(
    int g2,
    struct b1type* bb,
    signed char* redbuf,
    int tc1,
    unsigned int x1/* N */)
{
int _i_1;
signed char* p6;
double x2/* pi */;
double x3/* t */;
double* rb23;
extern  __shared__ double S24[];
int ri25;
int i28s;
int i29i;
int rc4;
int rc5;
p6 = redbuf;
_i_1 = (g2)*(8);
redbuf = (redbuf)+((long long)_i_1);
x2/* pi */ = (0.00000000000000000E+0);
i28s = 0;
i29i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i28s);
if((i28s)>=(tc1)) goto _BB_20;
_BB_8: ;
i29i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i28s);
i29i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i28s);
if((i28s)>=(tc1)) goto _BB_9;
i29i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i28s);
if((i29i)>=(tc1)) goto _BB_9;
x3/* t */ = (((double)((long long)i29i))+(5.00000000000000000E-1))/((double)((long long)x1/* N */));
x2/* pi */ = ((4.00000000000000000E+0)/((__dmul_rn(x3/* t */, x3/* t */))+(1.00000000000000000E+0)))+(x2/* pi */);
_BB_9: ;
i28s = (((int)gridDim.x)*((int)blockDim.x))+(i28s);
i29i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i28s);
if((i28s)<(tc1)) goto _BB_8;
_BB_20: ;
ri25 = (int)threadIdx.x;
rb23 = ( double*)(((double*)(&S24))+((long long)ri25));
*( double*)(rb23) = x2/* pi */;
rc4 = 128;
rc5 = 128;
_BB_21: ;
if((rc4)<=(64)) goto _BB_25;
__syncthreads();
rc4 = (int)((rc4)+(1))>>(1);
if(((ri25)+(rc4))>=(rc5)) goto _BB_24;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)rc4)));
_BB_24: ;
rc5 = rc4;
goto _BB_21;
_BB_25: ;
__syncthreads();
if((ri25)>=(32)) goto _BB_26;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)32)));
__threadfence_block();
if((ri25)>=(16)) goto _BB_26;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)16)));
__threadfence_block();
if((ri25)>=(8)) goto _BB_26;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)8)));
__threadfence_block();
if((ri25)>=(4)) goto _BB_26;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)4)));
__threadfence_block();
if((ri25)>=(2)) goto _BB_26;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)2)));
__threadfence_block();
if((ri25)>=(1)) goto _BB_26;
*( double*)(rb23) = (*( double*)(rb23))+(*( double*)((rb23)+((long long)1)));
ri25 = (int)blockIdx.x;
_i_1 = (ri25)*(8);
(( double*)p6)[ri25] = (*( double*)(rb23));
_BB_26: ;
}
extern "C" __global__ __launch_bounds__(256) void
main_72_gpu_red(
    int g2,
    struct b1type* bb,
    signed char* redbuf,
    int tc1,
    unsigned int x1/* N */)
{
int _i_1, _i_2, _i_3, _i_4, _i_5;
signed char* p6;
extern  __shared__ double S24[];
int rg0;
double* rb34;
int ri35;
int rc4;
int rc5;
double rt0;
p6 = redbuf;
_i_1 = (g2)*(8);
redbuf = (redbuf)+((long long)_i_1);
if(((int)blockIdx.x)!=(0)) goto _BB_6;
rt0 = (0.00000000000000000E+0);
ri35 = (int)threadIdx.x;
if((ri35)>=(g2)) goto _BB_12;
_i_1 = (ri35)*(8);
rt0 = (( double*)p6)[ri35];
rg0 = (ri35)+((int)((int)blockDim.x));
_BB_10: ;
if((rg0)>=(g2)) goto _BB_12;
_i_1 = (rg0)*(8);
rt0 = (rt0)+(( double*)p6)[rg0];
rg0 = (rg0)+((int)((int)blockDim.x));
goto _BB_10;
_BB_12: ;
rb34 = ( double*)(((double*)(&S24))+((long long)ri35));
*( double*)(rb34) = rt0;
rc4 = (int)blockDim.x;
if((rc4)<=(g2)) goto _BB_14;
rc4 = (g2)-(1);
_i_1 = rc4;
rc4 = (_i_1)|((int)(_i_1)>>(1));
_i_2 = rc4;
rc4 = (_i_2)|((int)(_i_2)>>(2));
_i_3 = rc4;
rc4 = (_i_3)|((int)(_i_3)>>(4));
_i_4 = rc4;
rc4 = (_i_4)|((int)(_i_4)>>(8));
_i_5 = rc4;
rc4 = (_i_5)|((int)(_i_5)>>(16));
rc4 = (rc4)+(1);
_BB_14: ;
rc5 = rc4;
_BB_15: ;
if((rc4)<=(64)) goto _BB_19;
__syncthreads();
rc4 = (int)((rc4)+(1))>>(1);
if(((ri35)+(rc4))>=(rc5)) goto _BB_18;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)rc4)));
_BB_18: ;
rc5 = rc4;
goto _BB_15;
_BB_19: ;
__syncthreads();
if((ri35)>=(32)) goto _BB_6;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)32)));
__threadfence_block();
if((ri35)>=(16)) goto _BB_6;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)16)));
__threadfence_block();
if((ri35)>=(8)) goto _BB_6;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)8)));
__threadfence_block();
if((ri35)>=(4)) goto _BB_6;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)4)));
__threadfence_block();
if((ri35)>=(2)) goto _BB_6;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)2)));
__threadfence_block();
if((ri35)>=(1)) goto _BB_6;
*( double*)(rb34) = (*( double*)(rb34))+(*( double*)((rb34)+((long long)1)));
bb->rr1 = (bb->rr1)+(*( double*)(rb34));
_BB_6: ;
}
