======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 0.45 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   85.02  191.70ms     100    1.92ms    1.91ms    1.92ms  cpu_stencil_57_gpu
    9.84   22.19ms       2   11.09ms   10.97ms   11.22ms  [CUDA memcpy HtoD]
    5.13   11.58ms       1   11.58ms   11.58ms   11.58ms  [CUDA memcpy DtoH]
