======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 0.45 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   85.27  194.76ms     100    1.95ms    1.94ms    1.96ms  cpu_stencil_57_gpu
    9.68   22.12ms       2   11.06ms   10.91ms   11.22ms  [CUDA memcpy HtoD]
    5.05   11.53ms       1   11.53ms   11.53ms   11.53ms  [CUDA memcpy DtoH]
