======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 0.46 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   85.25  194.66ms     100    1.95ms    1.94ms    1.95ms  cpu_stencil_57_gpu
    9.68   22.11ms       2   11.06ms   10.91ms   11.21ms  [CUDA memcpy HtoD]
    5.07   11.58ms       1   11.58ms   11.58ms   11.58ms  [CUDA memcpy DtoH]
