#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(256) void
cpu_stencil_57_gpu(
    int tc1,
    int tc2,
    int tc3,
    signed char* p5/* A0 */,
    signed char* p6/* Anext */,
    float x1/* c1 */,
    int x3/* nx */,
    int x4/* ny */,
    float x5/* c0 */)
{
int _i_1, _i_2, _i_3, _i_4;
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7;
int i25s;
int i27s;
int i28i;
unsigned int e32;
int e34;
int e37;
int e39;
int j182;
int j111;
int j9;
int e54;
e32 = (((int)blockDim.y)*((int)blockIdx.y))+((int)threadIdx.y);
i25s = 0;
if( ((0)>=(tc3)))  goto _BB_6;
_i_1 = (1)+((int)((int)blockIdx.x));
e39 = (x4/* ny */)*((2)+((int)((int)blockIdx.x)));
e37 = (x4/* ny */)*((int)blockIdx.x);
e54 = (x3/* nx */)*((x4/* ny */)*((int)gridDim.x));
e34 = (x4/* ny */)*(_i_1);
_BB_8: ;
i27s = 0;
if( ((0)>=(tc2)))  goto _BB_9;
_BB_12: ;
i28i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i27s);
if( ((0)>=(tc1)))  goto _BB_13;
j9 = -((tc1)-((int)((int)blockIdx.x)));
j111 = ((tc1)-((int)((int)gridDim.x)))+((int)((int)gridDim.x));
j182 = 0;
_BB_19: ;
if(((j9)>=0)||((i27s)>=(tc2))) goto _BB_17;
if(((((int)((int)threadIdx.x))+(i25s))>=(tc3))||((i28i)>=(tc2))) goto _BB_17;
_i_1 = ((int)((int)threadIdx.x))+(i25s);
_i_2 = ((int)(e32))+(i27s);
_i_3 = (e34)+(_i_2);
_i_4 = ((_i_1)+((x3/* nx */)*((_i_3)+(1))))+(j182);
_k8_1 = ((long long)_i_4)*(4LL);
_k8_2 = ((long long)(_i_4)+(2))*(4LL);
_k8_3 = ((long long)(((_i_1)+((x3/* nx */)*(_i_3)))+(j182))+(1))*(4LL);
_k8_4 = ((long long)(((_i_1)+((x3/* nx */)*((_i_3)+(2))))+(j182))+(1))*(4LL);
_k8_5 = ((long long)(((_i_1)+((x3/* nx */)*(((e37)+(_i_2))+(1))))+(j182))+(1))*(4LL);
_k8_6 = ((long long)(((_i_1)+((x3/* nx */)*(((e39)+(_i_2))+(1))))+(j182))+(1))*(4LL);
_k8_7 = ((long long)(_i_4)+(1))*(4LL);
(( float*)p6/* Anext */)[(long long)(_i_4)+(1)] = (__fmul_rn(x1/* c1 */, (( float*)p5/* A0 */)[(long long)_i_4]+((( float*)p5/* A0 */)[(long long)(_i_4)+(2)]+((( float*)p5/* A0 */)[(long long)(((_i_1)+((x3/* nx */)*(_i_3)))+(j182))+(1)]+((( float*)p5/* A0 */)[(long long)(((_i_1)+((x3/* nx */)*((_i_3)+(2))))+(j182))+(1)]+((( float*)p5/* A0 */)[(long long)(((_i_1)+((x3/* nx */)*(((e37)+(_i_2))+(1))))+(j182))+(1)]+(( float*)p5/* A0 */)[(long long)(((_i_1)+((x3/* nx */)*(((e39)+(_i_2))+(1))))+(j182))+(1)]))))))-(__fmul_rn(x5/* c0 */, (( float*)p5/* A0 */)[(long long)(_i_4)+(1)]));
_BB_17: ;
j9 = (j9)+((int)((int)gridDim.x));
j111 = (j111)+(-((int)((int)gridDim.x)));
j182 = (j182)+(e54);
if( ((j111)>0)) goto _BB_19;
_BB_13: ;
i27s = (((int)gridDim.y)*((int)blockDim.y))+(i27s);
if( ((tc2)>(i27s)))  goto _BB_12;
_BB_9: ;
i25s = ((int)((int)blockDim.x))+(i25s);
if( ((tc3)>(i25s)))  goto _BB_8;
_BB_6: ;
}
