#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(256) void
gaussblur_44_gpu(
    int tc1,
    int tc2,
    signed char* p4/* w0 */,
    signed char* p5/* w1 */,
    double x1/* s8 */,
    int x3/* nx */,
    double x4/* s5 */,
    double x5/* s4 */,
    double x6/* s2 */,
    double x7/* s1 */,
    double x8/* s0 */,
    double x9/* f */)
{
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7, _k8_8, _k8_9, _k8_10, _k8_11, _k8_12, _k8_13, _k8_14, _k8_15, _k8_16, _k8_17, _k8_18, _k8_19, _k8_20, _k8_21, _k8_22, _k8_23, _k8_24, _k8_25, _k8_26;
int i28s;
int i29i;
int i30s;
int i31i;
i28s = 0;
i29i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i28s);
if((i28s)>=(tc2)) goto _BB_6;
_BB_8: ;
i29i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i28s);
i30s = 0;
i31i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i30s);
if((i30s)>=(tc1)) goto _BB_9;
_BB_12: ;
i31i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i30s);
i31i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i30s);
if((i30s)>=(tc1)) goto _BB_13;
i31i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i30s);
i29i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i28s);
if((i28s)>=(tc2)) goto _BB_13;
i29i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i28s);
if((i31i)>=(tc1)) goto _BB_13;
if((i29i)>=(tc2)) goto _BB_13;
_k8_1 = ((long long)((x3/* nx */)*((i29i)+(4)))+((i31i)+(4)))*(8LL);
_k8_2 = ((long long)((x3/* nx */)*((i29i)+(4)))+(i31i))*(8LL);
_k8_3 = ((long long)((i31i)+(4))+((x3/* nx */)*(i29i)))*(8LL);
_k8_4 = ((long long)(i31i)+((x3/* nx */)*(i29i)))*(8LL);
_k8_5 = ((long long)((i31i)+(4))+((x3/* nx */)*((i29i)+(3))))*(8LL);
_k8_6 = ((long long)((x3/* nx */)*((i29i)+(4)))+((i31i)+(3)))*(8LL);
_k8_7 = ((long long)((x3/* nx */)*((i29i)+(4)))+((i31i)-(-1)))*(8LL);
_k8_8 = ((long long)(i31i)+((x3/* nx */)*((i29i)+(3))))*(8LL);
_k8_9 = ((long long)((i31i)+(4))+((x3/* nx */)*((i29i)-(-1))))*(8LL);
_k8_10 = ((long long)((x3/* nx */)*(i29i))+((i31i)+(3)))*(8LL);
_k8_11 = ((long long)((x3/* nx */)*(i29i))+((i31i)-(-1)))*(8LL);
_k8_12 = ((long long)(i31i)+((x3/* nx */)*((i29i)-(-1))))*(8LL);
_k8_13 = ((long long)((2)+(i31i))+((x3/* nx */)*((i29i)+(4))))*(8LL);
_k8_14 = ((long long)((2)+(i31i))+((x3/* nx */)*(i29i)))*(8LL);
_k8_15 = ((long long)((i31i)+(4))+((x3/* nx */)*((2)+(i29i))))*(8LL);
_k8_16 = ((long long)(i31i)+((x3/* nx */)*((2)+(i29i))))*(8LL);
_k8_17 = ((long long)((x3/* nx */)*((i29i)+(3)))+((i31i)+(3)))*(8LL);
_k8_18 = ((long long)((x3/* nx */)*((i29i)+(3)))+((i31i)-(-1)))*(8LL);
_k8_19 = ((long long)((i31i)+(3))+((x3/* nx */)*((i29i)-(-1))))*(8LL);
_k8_20 = ((long long)((i31i)-(-1))+((x3/* nx */)*((i29i)-(-1))))*(8LL);
_k8_21 = ((long long)((2)+(i31i))+((x3/* nx */)*((i29i)+(3))))*(8LL);
_k8_22 = ((long long)((2)+(i31i))+((x3/* nx */)*((i29i)-(-1))))*(8LL);
_k8_23 = ((long long)((i31i)+(3))+((x3/* nx */)*((2)+(i29i))))*(8LL);
_k8_24 = ((long long)((i31i)-(-1))+((x3/* nx */)*((2)+(i29i))))*(8LL);
_k8_25 = ((long long)((2)+(i31i))+((x3/* nx */)*((2)+(i29i))))*(8LL);
_k8_26 = ((long long)((2)+(i31i))+((x3/* nx */)*((2)+(i29i))))*(8LL);
(( double*)p5/* w1 */)[(long long)((2)+(i31i))+((x3/* nx */)*((2)+(i29i)))] = __dmul_rn((__dmul_rn(x1/* s8 */, (( double*)p4/* w0 */)[(long long)((x3/* nx */)*((i29i)+(4)))+((i31i)+(4))]+((( double*)p4/* w0 */)[(long long)((x3/* nx */)*((i29i)+(4)))+(i31i)]+((( double*)p4/* w0 */)[(long long)((i31i)+(4))+((x3/* nx */)*(i29i))]+(( double*)p4/* w0 */)[(long long)(i31i)+((x3/* nx */)*(i29i))]))))+((__dmul_rn(x4/* s5 */, (( double*)p4/* w0 */)[(long long)((i31i)+(4))+((x3/* nx */)*((i29i)+(3)))]+((( double*)p4/* w0 */)[(long long)((x3/* nx */)*((i29i)+(4)))+((i31i)+(3))]+((( double*)p4/* w0 */)[(long long)((x3/* nx */)*((i29i)+(4)))+((i31i)-(-1))]+((( double*)p4/* w0 */)[(long long)(i31i)+((x3/* nx */)*((i29i)+(3)))]+((( double*)p4/* w0 */)[(long long)((i31i)+(4))+((x3/* nx */)*((i29i)-(-1)))]+((( double*)p4/* w0 */)[(long long)((x3/* nx */)*(i29i))+((i31i)+(3))]+((( double*)p4/* w0 */)[(long long)((x3/* nx */)*(i29i))+((i31i)-(-1))]+(( double*)p4/* w0 */)[(long long)(i31i)+((x3/* nx */)*((i29i)-(-1)))]))))))))+((__dmul_rn(x5/* s4 */, (( double*)p4/* w0 */)[(long long)((2)+(i31i))+((x3/* nx */)*((i29i)+(4)))]+((( double*)p4/* w0 */)[(long long)((2)+(i31i))+((x3/* nx */)*(i29i))]+((( double*)p4/* w0 */)[(long long)((i31i)+(4))+((x3/* nx */)*((2)+(i29i)))]+(( double*)p4/* w0 */)[(long long)(i31i)+((x3/* nx */)*((2)+(i29i)))]))))+((__dmul_rn(x6/* s2 */, (( double*)p4/* w0 */)[(long long)((x3/* nx */)*((i29i)+(3)))+((i31i)+(3))]+((( double*)p4/* w0 */)[(long long)((x3/* nx */)*((i29i)+(3)))+((i31i)-(-1))]+((( double*)p4/* w0 */)[(long long)((i31i)+(3))+((x3/* nx */)*((i29i)-(-1)))]+(( double*)p4/* w0 */)[(long long)((i31i)-(-1))+((x3/* nx */)*((i29i)-(-1)))]))))+((__dmul_rn(x7/* s1 */, (( double*)p4/* w0 */)[(long long)((2)+(i31i))+((x3/* nx */)*((i29i)+(3)))]+((( double*)p4/* w0 */)[(long long)((2)+(i31i))+((x3/* nx */)*((i29i)-(-1)))]+((( double*)p4/* w0 */)[(long long)((i31i)+(3))+((x3/* nx */)*((2)+(i29i)))]+(( double*)p4/* w0 */)[(long long)((i31i)-(-1))+((x3/* nx */)*((2)+(i29i)))]))))+(__dmul_rn(x8/* s0 */, (( double*)p4/* w0 */)[(long long)((2)+(i31i))+((x3/* nx */)*((2)+(i29i)))])))))), x9/* f */);
_BB_13: ;
i30s = (((int)gridDim.x)*((int)blockDim.x))+(i30s);
i31i = ((((int)blockDim.x)*((int)blockIdx.x))+((int)((int)threadIdx.x)))+(i30s);
if((i30s)<(tc1)) goto _BB_12;
_BB_9: ;
i28s = (((int)gridDim.y)*((int)blockDim.y))+(i28s);
i29i = ((((int)blockDim.y)*((int)blockIdx.y))+((int)((int)threadIdx.y)))+(i28s);
if((i28s)<(tc2)) goto _BB_8;
_BB_6: ;
}
