#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(256) void
laplacian_43_gpu(
    int tc1,
    int tc2,
    int tc3,
    signed char* p5/* w0 */,
    signed char* p6/* w1 */,
    int x2/* ny */,
    int x3/* nx */,
    double x4/* beta */,
    double x5/* alpha */)
{
long long _k8_1, _k8_2, _k8_3, _k8_4, _k8_5, _k8_6, _k8_7, _k8_8;
int i25s;
int i26i;
int i27s;
int i28i;
int i29s;
int i30i;
i25s = 0;
i26i = ((int)((int)threadIdx.y))+(i25s);
if((i25s)>=(tc3)) goto _BB_6;
_BB_8: ;
i26i = ((int)((int)threadIdx.y))+(i25s);
i27s = 0;
i28i = ((int)((int)threadIdx.x))+(i27s);
if((i27s)>=(tc2)) goto _BB_9;
_BB_12: ;
i28i = ((int)((int)threadIdx.x))+(i27s);
i29s = 0;
i30i = ((int)((int)blockIdx.x))+(i29s);
if((i29s)>=(tc1)) goto _BB_13;
_BB_19: ;
i30i = ((int)((int)blockIdx.x))+(i29s);
if((i30i)>=(tc1)) goto _BB_17;
if((i28i)>=(tc2)) goto _BB_17;
if((i26i)>=(tc3)) goto _BB_17;
i30i = ((int)((int)blockIdx.x))+(i29s);
_k8_1 = ((long long)(((x2/* ny */)*(x3/* nx */))*(i26i))+(((1)+(i30i))+((x3/* nx */)*((1)+(i28i)))))*(8LL);
_k8_2 = ((long long)(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))+(((x2/* ny */)*(x3/* nx */))*((i26i)+(2))))*(8LL);
_k8_3 = ((long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((1)+(i30i))+((x3/* nx */)*(i28i))))*(8LL);
_k8_4 = ((long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((1)+(i30i))+((x3/* nx */)*((i28i)+(2)))))*(8LL);
_k8_5 = ((long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((x3/* nx */)*((1)+(i28i)))+(i30i)))*(8LL);
_k8_6 = ((long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((x3/* nx */)*((1)+(i28i)))+((i30i)+(2))))*(8LL);
_k8_7 = ((long long)(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))+(((x2/* ny */)*(x3/* nx */))*((1)+(i26i))))*(8LL);
_k8_8 = ((long long)(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))+(((x2/* ny */)*(x3/* nx */))*((1)+(i26i))))*(8LL);
(( double*)p6/* w1 */)[(long long)(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))+(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))] = (__dmul_rn((( double*)p5/* w0 */)[(long long)(((x2/* ny */)*(x3/* nx */))*(i26i))+(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))]+((( double*)p5/* w0 */)[(long long)(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))+(((x2/* ny */)*(x3/* nx */))*((i26i)+(2)))]+((( double*)p5/* w0 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((1)+(i30i))+((x3/* nx */)*(i28i)))]+((( double*)p5/* w0 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((1)+(i30i))+((x3/* nx */)*((i28i)+(2))))]+((( double*)p5/* w0 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((x3/* nx */)*((1)+(i28i)))+(i30i))]+(( double*)p5/* w0 */)[(long long)(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))+(((x3/* nx */)*((1)+(i28i)))+((i30i)+(2)))])))), x4/* beta */))+(__dmul_rn((( double*)p5/* w0 */)[(long long)(((1)+(i30i))+((x3/* nx */)*((1)+(i28i))))+(((x2/* ny */)*(x3/* nx */))*((1)+(i26i)))], x5/* alpha */));
_BB_17: ;
i29s = ((int)((int)gridDim.x))+(i29s);
i30i = ((int)((int)blockIdx.x))+(i29s);
if((i29s)<(tc1)) goto _BB_19;
_BB_13: ;
i27s = ((int)((int)blockDim.x))+(i27s);
i28i = ((int)((int)threadIdx.x))+(i27s);
if((i27s)<(tc2)) goto _BB_12;
_BB_9: ;
i25s = ((int)((int)blockDim.y))+(i25s);
i26i = ((int)((int)threadIdx.y))+(i25s);
if((i25s)<(tc3)) goto _BB_8;
_BB_6: ;
}
