#include "cuda_runtime.h"
#include "pgi_cuda_runtime.h"
extern "C" __global__ __launch_bounds__(128) void
jacobi__48_gpu(
    int tc1,
    int tc2,
    signed char* p4/* w0 */,
    signed char* p5/* w1 */,
    int x1/* nx */,
    double x3/* c2 */,
    double x4/* c1 */,
    double x5/* c0 */)
{
int _i_1, _i_2, _i_3, _i_4, _i_5, _i_6, _i_7, _i_8, _i_9, _i_10;
int x7/* ip1p1 */;
int x8/* ip1m1 */;
int x9/* im1p1 */;
int x10/* im1m1 */;
int x11/* i0p1 */;
int x12/* i0m1 */;
int x13/* ip10 */;
int x14/* im10 */;
int x15/* i00 */;
int i34s;
int i35i;
int i36s;
int i37i;
i34s = 0;
i35i = ((int)((int)blockIdx.x))+(i34s);
if((i34s)>=(tc2)) goto _BB_22;
_BB_20: ;
i35i = ((int)((int)blockIdx.x))+(i34s);
if((i35i)>=(tc2)) goto _BB_25;
i36s = 0;
i37i = ((((int)threadIdx.y)*(32))+((int)((int)threadIdx.x)))+(i36s);
if((i36s)>=(tc1)) goto _BB_37;
_BB_35: ;
i37i = ((((int)threadIdx.y)*(32))+((int)((int)threadIdx.x)))+(i36s);
if((i37i)>=(tc1)) goto _BB_38;
i37i = ((((int)threadIdx.y)*(32))+((int)((int)threadIdx.x)))+(i36s);
if((i36s)>=(tc1)) goto _BB_43;
x15/* i00 */ = ((1)+(i37i))+((x1/* nx */)*((1)+(i35i)));
x14/* im10 */ = ((x1/* nx */)*((1)+(i35i)))+(i37i);
x13/* ip10 */ = ((x1/* nx */)*((1)+(i35i)))+((i37i)+(2));
x12/* i0m1 */ = (((1)+(i37i))+((x1/* nx */)*((1)+(i35i))))-(1);
x11/* i0p1 */ = (((1)+(i37i))+((x1/* nx */)*((1)+(i35i))))+(1);
x10/* im1m1 */ = ((x1/* nx */)*((1)+(i35i)))+((i37i)-(1));
x9/* im1p1 */ = ((1)+(i37i))+((x1/* nx */)*((1)+(i35i)));
x8/* ip1m1 */ = ((1)+(i37i))+((x1/* nx */)*((1)+(i35i)));
x7/* ip1p1 */ = ((x1/* nx */)*((1)+(i35i)))+((i37i)+(3));
_i_1 = (x7/* ip1p1 */)*(8);
_i_2 = (x8/* ip1m1 */)*(8);
_i_3 = (x9/* im1p1 */)*(8);
_i_4 = (x10/* im1m1 */)*(8);
_i_5 = (x11/* i0p1 */)*(8);
_i_6 = (x13/* ip10 */)*(8);
_i_7 = (x12/* i0m1 */)*(8);
_i_8 = (x14/* im10 */)*(8);
_i_9 = (x15/* i00 */)*(8);
_i_10 = (x15/* i00 */)*(8);
(( double*)p5/* w1 */)[x15/* i00 */] = (__dmul_rn((( double*)p4/* w0 */)[x7/* ip1p1 */]+((( double*)p4/* w0 */)[x8/* ip1m1 */]+((( double*)p4/* w0 */)[x9/* im1p1 */]+(( double*)p4/* w0 */)[x10/* im1m1 */])), x3/* c2 */))+((__dmul_rn((( double*)p4/* w0 */)[x11/* i0p1 */]+((( double*)p4/* w0 */)[x13/* ip10 */]+((( double*)p4/* w0 */)[x12/* i0m1 */]+(( double*)p4/* w0 */)[x14/* im10 */])), x4/* c1 */))+(__dmul_rn((( double*)p4/* w0 */)[x15/* i00 */], x5/* c0 */)));
_BB_43: ;
_BB_38: ;
i36s = (128)+(i36s);
i37i = ((((int)threadIdx.y)*(32))+((int)((int)threadIdx.x)))+(i36s);
if((i36s)<(tc1)) goto _BB_35;
_BB_37: ;
_BB_25: ;
i34s = ((int)((int)gridDim.x))+(i34s);
i35i = ((int)((int)blockIdx.x))+(i34s);
if((i34s)<(tc2)) goto _BB_20;
_BB_22: ;
}
