======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 3.47 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   98.96     3.22s     100   32.24ms   32.22ms   32.26ms  cpu_stencil_57_gpu
    0.68   22.19ms       2   11.09ms   10.98ms   11.21ms  [CUDA memcpy HtoD]
    0.35   11.53ms       1   11.53ms   11.53ms   11.53ms  [CUDA memcpy DtoH]
