======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 3.46 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   98.96     3.21s     100   32.14ms   32.12ms   32.17ms  cpu_stencil_57_gpu
    0.68   22.16ms       2   11.08ms   10.97ms   11.19ms  [CUDA memcpy HtoD]
    0.35   11.50ms       1   11.50ms   11.50ms   11.50ms  [CUDA memcpy DtoH]
