======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 3.47 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   98.97     3.22s     100   32.24ms   32.21ms   32.26ms  cpu_stencil_57_gpu
    0.68   22.12ms       2   11.06ms   10.90ms   11.22ms  [CUDA memcpy HtoD]
    0.35   11.51ms       1   11.51ms   11.51ms   11.51ms  [CUDA memcpy DtoH]
