======== NVPROF is profiling pgi_stencil...
======== Command: pgi_stencil 512 512 64 100
OpenACC-based 7 points stencil codes****
Original version by Rengan Xu <uhxrg@cs.uh.edu>
This version maintained by Rengan Xu  ***********
The stencil execution time: 3.48 s
======== Profiling result:
 Time(%)      Time   Calls       Avg       Min       Max  Name
   98.96     3.22s     100   32.24ms   32.22ms   32.27ms  cpu_stencil_57_gpu
    0.68   22.11ms       2   11.06ms   10.89ms   11.22ms  [CUDA memcpy HtoD]
    0.36   11.67ms       1   11.67ms   11.67ms   11.67ms  [CUDA memcpy DtoH]
